@import url("function.less");

.hotActivitiesPart {
	width: 100%;
	background-color: #fff;
	overflow: hidden;
	.border-radius(4px);
	padding: 0 20px 40px;
    margin-bottom: 20px;
    .title {
    	font-size: 16px;
    	color: #262626;
    	line-height: 54px;
    }
    .hotActivitiesDv {
    	position: relative;

    	.arrow-left,
    	.arrow-right {
    		position:absolute;
    		top: 50%;
    		width: 24px;
    		height: 24px;
    		.transform(translateY(-50%));
    		z-index: 2;
    	}
    	.arrow-left {
    		left: -10px;
			background: url("../img/hotActivities/arrow_left.png") no-repeat 0 0;			
			background-size: 24px auto;

		}
		.arrow-right {
			right:-10px;
			background: url("../img/hotActivities/arrow_right.png") no-repeat 0 0;
			background-size: 24px auto;

		}
		.swiper-container {
			height: auto!important;
			.swiper-wrapper {
				height: auto!important;
				.swiper-slide {
					height: auto!important;
					width: 100%;
					a {
						display: block;
						img {
							width: 100%!important;
							height: 160px!important;
						}
					}
				}
			}
		}
	}

}

.hotFlag {
	background-color: #fff;
	.border-radius(4px);
	padding: 6px 20px 40px;
	margin-bottom: 20px;
	h4 {
		font-size: 16px;
		color: #262626;
		line-height: 44px;
		border-bottom: 1px solid #f2d248;
	}
	.hotFlagList {
		padding-top: 9px;
		li {
			float: left;
			font-size: 14px;
			color: #3a3a3a;
			line-height: 30px;
			padding: 0 10px;
			.border-radius(4px);
			background-color: #fbda4c;
			margin-right: 12px;
			margin-top: 12px;
		}
	}
}

.parentsCare {
	background-color: #fff;
	.border-radius(4px);
	padding: 6px 20px 40px;
    margin-bottom: 20px;
	h4 {
    	font-size: 16px;
    	color: #262626;
    	line-height: 44px;
    	border-bottom: 1px solid #f2d248;
    }
    .careQuestionList {
    	padding-top: 7px;
    	li {
    		float: left;
    		width: 50%;
    		text-align: center;
    		font-size: 14px;
    		a {
    			display: block;
    			.iconDv {
    				line-height: 68px;
    				img {
    					vertical-align: middle;
    					margin-top: -2px;
    				}
    			}
    			p {
    				font-size: 14px;
    				line-height: 30px;
    				color: #3a3a3a;
    				padding: 0 10px;
    				.single-overflow();
    			}
    		}
    	}
    }
}