@import url("function.less");

#zixun {
	background-color: #f7f7f7;
}
.bannerPart {
	height: 400px;
	background: url('../img/newsBanner.jpg') no-repeat center center;

}

.newsNavPart {
	padding-top: 3px;
	background-color: #fbda4c;
	font-size: 0;
	.box-shadow(1px,2px,2px,0px,rgb( 33, 24, 21 ),.25);
	li {
		display: inline-block;
		font-size: 16px;
		a {
			position: relative;
			color: #3d3c3c;
			display: block;
			padding: 0 18px;
			line-height: 66px;
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
			&::after {
				display: none;
				content: "";
				position: absolute;
				top: 100%;
				left: 50%;
				width: 18px;
				height: 12px;
				background: url('../img/down_arrow_white.png') no-repeat 0 0;			
				margin-left: -8px;
				margin-top: -1px;
			}
		}
		&:hover,
		&.active {
			a {
				background-color: #fff;
				&::after {
					display: block;
				}
			}
		}
	}
}
.contentPart {
	padding-top: 40px;
	
	.leftPart {
		float: left;
		width: 838px;
		padding-bottom: 78px;
		.newsContPart {
			background-color: #fff;
			padding: 22px 20px 0 24px;
			.secNavList {
				position: relative;
				font-size: 0;
				li {
					position: relative;
					z-index: 1;
					display: inline-block;
					font-size: 16px;
					a {
						color: #3d3c3c;
						display: block;
						padding: 0 10px;
						line-height: 48px;
						text-align: center;
						border-top: 3px solid transparent;
						border-bottom: 3px solid transparent;
					}
					&:hover,
					&.active {
						a {
							border-bottom-color: #fbda4c;
						}
					}
				}
				&::after {
					content: "";
					position: absolute;
					bottom: 1px;
					width: 100%;
					left: 0;
					border-bottom: 1px solid #e6e6e6;
				}
			}
			.newsListUl {
				&>li {
					padding: 21px 0;
					display: table;
					border-top: 1px solid #e6e6e6;
					&:first-child {
						border-top: 0;
					}
					&>div {
						display: table-cell;
						vertical-align: middle;
					}
					.imgDv {
						width: 278px;
						height: 150px;
						border-radius: 4px;
						overflow: hidden;
						a {
							display: block;
							width: 278px;
							height: 150px;
							img {
								width: 278px;
								height: 150px;
							}
						}
						
					}
					.contDv {
						width: 535px;
						font-size: 12px;
						padding-left: 20px;
						h4 {
							font-size: 16px;
							line-height: 20px;
							color: #595959;
							font-weight: 700;
							.single-overflow();
							padding-bottom: 2px;
						}
						p {
							font-size: 14px;
							line-height: 23px;
							color: #7a7a7a;
							a {
								color: #7a7a7a;
							}
						}

						.time {
							span {
								display: inline-block;
								width: 16px;
								height: 16px;
								background: url('../img/icon.png') no-repeat 0 0;
								vertical-align: middle;
								margin-top: -2px;
								margin-right: 10px;
							}
						}
						.newsDes {
							.multi-overflow(2);
							height: 46px;
						}
						.btnPart {
							padding-top: 19px;
							&>a {
								display: inline-block;
								width: 107px;
								line-height: 36px;
								font-size: 16px;
								text-align: center;
								color: #3d3c3c;
								border-radius: 4px;
								background-color: #fbda4c;
							}
							ul {
								float: right;
								padding-top: 11px;
								li {
									float: left;
									font-size: 16px;
									margin-right: 21px;
									line-height: 24px;
									span {
										display: inline-block;
										vertical-align: middle;

									}
									&:first-child {
										span {
											display: inline-block;
											width: 18px;
											height: 18px;
											background: url('../img/icon.png') no-repeat 0 -19px;
											margin-top: -3px;
											margin-right: 10px;
										}
									}
									&:last-child {
										span {
											display: inline-block;
											width: 20px;
											height: 14px;
											background: url('../img/icon.png') no-repeat -21px 0px;
											// margin-top: -2px;
											margin-right: 10px;
										}
									}
								}
							}
						}

					}
				}
			}

		}
	}
	.rightPart {
		float: right;
		width: 340px;

	}
}
.pageBox {
    padding-top: 10px;
    margin-bottom: 30px;
    text-align: center;
    span,
    a {
        display: inline-block;
        padding: 5px 12px;
        line-height: 1.42857143;
        text-decoration: none;
        color: #919191;
        background-color: #fff;
        // background-color: #f5f5f5;
        border: 1px solid #dcdcdc;
        margin: 5px;
        border-radius: 4px;
        &.active {
            color: #5b5a5a;
            background-color: #fbda4c;
            border: 1px solid #fbda4c;
        }
    }
}