@import url("../../Common/css/function.less");
@yellow: #eeca23;

.headerGroup {
	background-color: #e9e9e9;
	padding-bottom: 10px;
	.greyLine {
		width: 100%;
		height: 1px;
		background-color: #fff;
		border-bottom: 1px solid #c2c2c2;

	}
    .title {
    	font-size: 18px;
	    font-weight: 600;
	    color: #474d58;
	    padding-top: 30px;
	    padding-bottom: 33px
    }
    .buttonGroup {
    	.choosePart{
			.c_ul{
				font-size: 0;
				margin-bottom: 20px;
				li{
					display: inline-block;
					font-size: 14px;
					margin-right: 20px;
					padding: 5px 16px;
					border: 1px solid #c6c6c6;
					cursor: pointer;
					.border-radius(4px);
					color: #393a3a;
					&.active{
						background: #FBD92E;
						border-color: #FBD92E;
					}
				}
			}
			.in_ul{
				// width: 96%;
				margin: 0 auto;
				margin-bottom: 20px;
				li{
					display: inline-block;
					font-size: 14px;
					margin-right: 20px;
					padding: 5px 16px;
					border: 1px solid #c6c6c6;
					.border-radius(4px);
					color: #393a3a;
					cursor: pointer;
					margin-bottom: 10px;
					&.active{
						background: #FBD92E;
						border-color: #FBD92E;
					}
				}
			}
		}
    }
}
.casedetailsGroup {
    background-color: #e9e9e9;
    width: 100%;
    padding: 30px 0;
    .leftGroup {
    	float: left;
    	// width: 63.5%;
    	width: 840px;
    	.studentInfoPart,
    	.studentWordsPart,
    	.teacherInfoPart {
    		background: #fff;
		    border: 1px solid #d9d9d9;
		    .border-radius(5px);
    	}
    	.studentInfoPart {
		    padding: 12px 12px;
		    background: #ffd900;
		    // border-bottom: none;
		    .studentInfo {
		    	padding: 30px 0;
			    border: #fff dashed 1px;
			    box-sizing: border-box;
			    &>div {
			    	display: table;
			    	width: 100%;
			    	&>div {
			    		display: table-cell;
			    	}
			    	&>div:first-of-type {
			    		width: 150px;
			    		text-align: center;
			    		vertical-align: middle;
			    		img {
			    			width: 120px;
			    			height: 120px;
			    			.border-radius(50%);
			    			border: 3px solid #eee;
			    		}
			    	}
			    	&>div:last-of-type {
		    		    // vertical-align: middle;

			    	}
			    	.studentInfoList {
		    		    max-width: 97%;
		    		    // background-color: #eee;
			    		li {
			    			span {
			    				display: inline-block;
							    font-size: 16px;
							    margin-bottom: 7px;
							    min-width: 137px;
							    max-height: 100%;
							    overflow: hidden;    
								text-overflow:ellipsis; 
								white-space: nowrap;
			    			}
			    		}
			    	}
			    }
		    }

    	}
    	.studentWordsPart {
    		padding: 35px;
    		font-size: 14px;
    		line-height: 25px;
    		margin-top: 20px;
    		border-bottom: none;
    	}
    	.line {
    		background: url("../img/case_line.jpg") left bottom no-repeat;
		    height: 11px;
		    padding-top: 30px;
		    background-color: #fff;
		    border-left: #d9d9d9 solid 1px;
		    border-right: #d9d9d9 solid 1px;
    	}
    	.teacherInfoPart {
			border-top: none;
			padding: 40px 35px;
			.teacherInfo {
				display: table;
				width: 100%;
				&>div {
					display: table-cell;
					vertical-align: middle;
				}
				&>div:first-of-type {

					width: 190px;
					img {
						width: 100%;
					}
				}
				&>div:last-of-type {
				    width: calc(100% - 190px);
				    height: 100%;
				    box-sizing: border-box;
				    padding-left: 40px;
				    font-size: 16px;
				    p {
			    	    width: 100%;
					    max-height: 40px;
					    line-height: 20px;
					    margin-bottom: 14px;
					    overflow: hidden;
					    a {
					    	display: block;
						    width: 150px;
						    height: 40px;
						    line-height: 40px;
						    background: #4498e9;
						    font-size: 16px;
						    font-weight: bold;
						    color: #fff;
						    text-align: center;
					    }
					    &:nth-of-type(1) {
						    font-size: 20px;
						    font-weight: bold;
						}
				    }
				    .sp {
					    white-space: normal;
					    overflow: hidden;
					    text-overflow: ellipsis;
					    display: -webkit-box;
					    -webkit-box-orient: vertical;
					    -webkit-line-clamp: 2;
					}
				}
			}
    	}

    }
    .rightGroup {
    	float: right;
    	// width: 35.083%;
    	width: 340px;
		.similarCasePart {
		    background-color: #fff;
		    -moz-border-radius: 5px;
		    -webkit-border-radius: 5px;
		    border-radius: 5px;
		    padding: 5.7% 6.65%;
		    // padding: 24px 28px;
		    margin-bottom: 30px;
		    .title {
		    	font-size: 18px;
			    font-weight: 600;
			    color: #474d58;
			    padding-top: 30px;
			    padding-bottom: 33px;
		    	border-bottom: 1px solid #ebebeb;
		    }
		    .similarCaseList {
		    	li {
		    		font-size: 0;
				    border-top: 1px solid #ebebeb;
				    padding: 25px 0;
				     .imgContainerDv,
				     .font {
				     	vertical-align: middle;
				     }
				    .imgContainerDv {
					    width: 27.95%;
					    // width: 90px;
					    height: 90px;
					    float: left;
					    overflow: hidden;
					    .careimg {
						    width: 100%;
						    height: 100%;
						    border-radius: 5px;
						}
					}
					.font {
					    vertical-align: top;
					    font-size: 18px;
					    float: right;
					    width: 70.05%;
					    // width: 232px;
					    color: #000;
					    h4 {
				    	    line-height: 24px;
    						overflow: hidden;    
							text-overflow:ellipsis;    
							white-space: nowrap;
					    }
					    .content {
						    padding-top: 5px;
						    color: #575757;
						    font-size: 14px;
						    line-height: 22px;
						    display: -webkit-box;
						    -webkit-line-clamp: 2;
						    -webkit-box-orient: vertical;
						    overflow: hidden;
						    text-overflow: ellipsis;
						}
					}
					
		    	}
		    }
		}
    }
}