@import url("../../Common/css/function.less");
@yellow: #eeca23;
body{
	background-color: #fff;
}
#caseIndex{
	.container {
		position: relative;
	}
	.caseTitlePart {
		color: #000103;
		padding-top: 76px;
		padding-bottom: 35px;
		h4,
		h5 {
			font-weight: 700;
		}
		h4 {
			font-size: 24px;
			line-height: 35px;
			span {
				display: inline-block;
				width: 9px;
				height: 18px;
				background-color: @yellow;
				vertical-align: bottom;
				margin-left: 3px;
				margin-bottom: 6px;
			}
		}
		h5 {
			font-size: 16px;
			line-height: 22px;
		}
	}
	.choosePart{
		position: absolute;
		top: -250px;
		.c_ul{
			font-size: 0;
			margin: 20px 0 14px;
			li{
				display: inline-block;
				font-size: 14px;
				margin-right: 20px;
				padding: 5px 16px;
				border: 1px solid #c6c6c6;
				cursor: pointer;
				border-radius: 4px;
				color: #393a3a;
				&.active{
					background: #FBD92E;
					border-color: #FBD92E;
				}
			}
		}
		.in_ul{
			// width: 96%;
			margin: 0 auto;
			margin-bottom: 20px;
			li{
				display: inline-block;
				font-size: 14px;
				margin-right: 20px;
				padding: 5px 16px;
				border: 1px solid #c6c6c6;
				border-radius: 4px;
				color: #393a3a;
				cursor: pointer;
				margin-bottom: 10px;
				&.active{
					background: #FBD92E;
					border-color: #FBD92E;
				}
			}
		}
	}
	.list_Ul,
	.model_list {
		width: 1200px;
		// height: auto!important;
		margin: 0 auto 0 auto;
		padding-bottom: 100px;
		.item_li{
			float: left;
		    width:18.5%;
		    margin-right: 1.5%;
		    margin-bottom: 38px;
		    background: #FFF;
		    .box-shadow(0, 2px, 8px, 4px, #E6EEF7,1);
		    .border-radius(6px);
		    text-align: center;
		    overflow: hidden;
		    // margin-top: 20px;
		    .transition(all 0.3s);
		    height: 256px;
		    &.show{
				.animation(show_animation .8s ease-in-out forwards);
		    }
			a {
				display: block;
				.faceImg {
					width: 100px;
				    height: 100px;
				    margin-top: 18px;
				    margin-bottom: 14px;
				    -webkit-border-radius: 100%;
				    -moz-border-radius: 100%;
				    -ms-border-radius: 100%;
				    border-radius: 100%;
				    background: #e8e9ee;
				}
				h3 {
					font-size: 16px;
				    color: #212121;
				    line-height: 25px;
				    font-weight: bold;
				    padding-bottom: 3px;
				}
				span {
					display: block;
				    font-size: 12px;
				    line-height: 19px;
				    width: 90%;
				    overflow: hidden;
				    white-space: nowrap;
				    margin: auto;
				    img {
				    	vertical-align: middle;
				    	margin-right: 4px;
				    	margin-top: -2px;
				    }
				}
				h2 {
				    position: relative;
				    padding: 0 16px;
				    line-height: 21px;
					height: 42px;
				    font-size: 12px;
				    font-weight: 700;
				    color: #007aff;
					margin: 10px 24px 20px;
					display: -webkit-box;
					-webkit-line-clamp: 2;
					-webkit-box-orient: vertical;
					overflow: hidden;
					text-overflow: ellipsis;

					img {
						position: absolute;
					}
					img:first-of-type {
						left: 0;
    					top: 4px;
					}
					img:last-of-type {
						right: 0;
    					bottom: 4px;
					}
					&.ie::after {
						content: "···";
						position: absolute;
						right: 16px;
						bottom: 0;
						padding-left: 24px;
						background: -webkit-linear-gradient(left, transparent, #fff 55%);
						background: -o-linear-gradient(right, transparent, #fff 55%);
						background: -moz-linear-gradient(right, transparent, #fff 55%);
						background: linear-gradient(to right, transparent, #fff 55%);

					}
				}
			}
			&:hover {
				// margin-top: -10px;
				// .box-shadow(1px, 2px, 8px, 4px,#E6EEF7,1);
				// .transform(scale(1.05));
			}
		}
	}
}
@-webkit-keyframes show_animation {
	0% { 
		.opacity(.5);
	    .transform(translateY(100px) scale(.5));
	}
	100% { 
		.opacity(1);
	   	.transform(translateY(0) scale(1));
	}
}
@keyframes show_animation {
	0% { 
		.opacity(.5);
	    .transform(translateY(100px) scale(.5));
	}
	100% { 
		.opacity(1);
	   	.transform(translateY(0) scale(1));
	}
}
// @keyframes show_animation {
// 	0% { 
// 		.opacity(.5);
// 	    .transform(scale(.8));
// 	}
// 	50% { 
// 		.opacity(1);
// 	    .transform(scale(1.05));
// 	}
// 	100% { 
// 		.opacity(1);
// 	    .transform(scale(1));
// 	}
// }
.case_head{
	height: 400px;
	background: #ebecf0;
 	width: 100%;
    overflow: hidden;
	.case_head_con {
		position: relative;
		width: 1200px;
		margin: 0 auto;
		.banner{
			position: absolute;
			top: 0;
			right: -434px;
		}
		&>h4 {
			padding-top: 65px;
		}
		&>h4,
		&>p {
			font-size: 24px;
			color: #000103;
			line-height: 38px;
		}
	}
	.caseBlockUl{
		margin-top: 151px;
		font-size: 0;
		li{
			display: inline-block;
			margin-right: 42px;
			a{
				display: block;
				width: 137px;
				height: 81px;
				text-align: center;
				font-size: 20px;
				color: #000;
				overflow: hidden;

				.statusDv {
					margin-top: 0;
					.transition(all .3s);
					.normalStatusDv {
						padding-top: 6px;
						padding-bottom: 9px;
						div {
							line-height: 42px;
							img {
								vertical-align: middle;
							}
						}
						p {
							line-height: 24px;
						}
					}
					.lightStatusDv {
						padding-top: 20px;
						padding-bottom: 25px;
						background-color: #003567;
						p {
							position: relative;
							line-height: 36px;
							color: #fbfaf8;
							&::after {
								content: "";
								position: absolute;
								top: 100%;
								left: 50%;
								width: 40px;
								height: 3px;
								background-color: @yellow;
								.transform(translateX(-50%));
							}
						}
					}
				}
			}
			&.active {
				a {
					.statusDv {
						margin-top: -81px;
					}
				}
			}
			&:hover {
				a {
					.statusDv {
						margin-top: -81px;
					}
				}
			}
		}
	} 
}
	