@import url("function.less");
@headerHeight: 3.83rem;
body {
	background-color: #fff;
}
input {
	border: none;
	outline: none;
}
// input::-webkit-input-placeholder{
// 	color:#999; 
// }
.container {
	width: 94.67%;
	margin: 0 auto;
}
.logoPart {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 5;
	font-size: 0;
	background-color: #fff;
	&>div {
		position: relative;
	}
	.logo {
		display: inline-block;
		width: 46%;
		line-height: @headerHeight;
		img {
			width: 94%;
			vertical-align: middle;
		}
	}
	.menuIcon {
		position: absolute;
		top: 50%;
		right: 2%;
		width: 6.45%;
		.transform(translateY(-50%));
	}
	.menuBtn {
		position: absolute;
		top: 0;
		right: 0;
		width: 10%;
		height: 100%;
		// background-color: rgba(255,0,0,.25);
	}
}
.titleDv {
	text-align: center;
	span {
		position: relative;
		display: inline-block;
		line-height: 3.25rem;
		padding: 0 1rem;
		font-size: 1.1667rem;
		img {
			position: absolute;
			top: 50%;
			width: 44.58%;
			.transform(translateY(-50%));
		}
		.title_right_line {
			left: 100%;
			
		}
		.title_left_line {
			right: 100%;
		}
	}
}
.bannerPart {
	padding-top:  @headerHeight;
	img {
		width: 100%;
	}
}
.advantagePart {
	padding-top: .11%;
	.advantageTable {
		width: 98%;
		margin: 0 auto;
		&>div {
			display: table;
			&>div {
				display: table-cell;
				width: 50%;
				padding: 0 2% 5.333%;
				text-align: center;
				.advan_icon {
					width: 20%;
					padding-bottom: 4.26%;
				}
				h4 {
					font-size: 1rem;
					color: #000000;
					line-height: 1.83rem;

				}
				p {
					font-size: .8333rem;
					line-height: 1.5rem;
					color: #444343;
					text-align: left;
				}
			}
		}
	}
}
.processPart {
	padding-top: 2%;
	background-color: #f5f5f5;
	.titleDv {
		padding-top: 2%;
	}
	.swiper-process {
		position: relative;
		overflow: hidden;
		width: 100%;
		padding-top: 35.8%;
		background-color: #fff;
		&>div {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			z-index: 3;
			padding-top: 37.8%;
			overflow-x: auto;
			.listDv {
				position: absolute;
				top: 50%;
				left: 0;
				width: 100%;
			}
			.line {
				position: relative;
				width: 153.6%;
				// width: 576px;
				height: 1px;
				background-color: #ffd900;
				.processItem {
					position: absolute;
					line-height: 2.33rem;
					text-align: center;
					font-size: .8333rem;
					border-radius: 2px;
					padding: 0 .42rem;
					.step {
						font-size: 1rem;
					}
					&:nth-of-type(1) {
						left: 1.736%;
						// left: 10px;

					}
					&:nth-of-type(2) {
						left: 13.02%;
						// left: 75px;
					}
					&:nth-of-type(3) {
						left: 24.3%;
						// left: 140px;
					}
					&:nth-of-type(4) {
						left: 35.6%;
						// left: 205px;
					}
					&:nth-of-type(5) {
						left: 46.875%;
						// left: 270px;
					}
					&:nth-of-type(6) {
						left: 58.16%;
						// left: 335px;
					}
					&:nth-of-type(7) {
						left: 69.44%;
						// left: 400px;
					}
					&:nth-of-type(8) {
						left: 80.73%;
						// left: 465px;
					}
				}
				.processItem:nth-of-type(2n-1) {
					// left: 10px;
					bottom:1.5rem;
					background-color: #ffd900;

					.arrow {
						position: absolute;
						right: 14%;
						top: 99%;
						width: .8333rem;
					}
					.circle {
						position: absolute;
						right: 13%;
						top: 143%;
						width: .8333rem;
						height: .8333rem;
						.border-radius(50%);
						background-color: #fff;
						border: 1px solid #ffd900;
					}

				}
				.processItem:nth-of-type(2n) {
					// left: 10px;
					top:1.5rem;
					height: 2.33rem;
					border: 1px solid #ffd900;
					background-color: #fff;
					.arrow {
						position: absolute;
						right: 14%;
						bottom: 99%;
						width: .8333rem;
					}
					.circle {
						position: absolute;
						right: 13%;
						bottom: 143%;
						width: .8333rem;
						height: .8333rem;
						.border-radius(50%);
						background-color: #fff;
						border: 1px solid #ffd900;
					}
				}
			}
		}
		// img {
		// 	width: 750px;
		// }
	}
}
.programPart {
	padding-bottom: 6.13%;
	background-color: #f5f5f5;
	.programTable {
		width: 98%;
		margin: 0 auto;
		&>div {
			display: table;
			padding-top: 2.67%;
			&>div {
				display: table-cell;
				width: 50%;
				padding: 0 2%;
				.imgDv {
					position: relative;
					img {
						width: 100%;
					}
					div {
						position: absolute;
						bottom: 0;
						left: 0;
						padding-top: 3px;
						padding-bottom: 4px;
						width: 100%;
						text-align: center;
						background-color: rgba(0,0,0,.4);
						span {
							display: inline-block;
							line-height: 1.33rem;
							font-size: .8333rem;
							color: #ffd900;
							border-bottom: 1px solid #ffd900;

						}
					}
				}
				p {
					padding-top: 2.8%;
					font-size: .8333rem;
					line-height: 1.5rem;
				}
			}
		}
	}	
}
.jsfc{
	padding-top: 2%;
	.jsowl{
		margin: 0 auto;
		padding-top: 2%;
		text-align: center;
		width: 80%;
		position: relative;
		.owl-item{
			width: 30%;
			padding: 1% 0;
			.imgDv{
				position: relative;
				width: 80%;
				margin: 0 auto;
				padding-top: 80%;
				text-align: center;
				img{
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					border: 1px solid #ffd900;
					box-sizing: border-box;
				}
			}
			&.center {
				.slideitem {
					.transform(scale(1.2));
				}
			}
		}
		.owl-prev{
			position: absolute;
			left: -5%;
			top: 0;
			bottom: 0;
			margin: auto;
			span{
				font-size: 44px;
				height: 44px;
				color: #aaaaaa;
				display: inline;
			}
		}
		.owl-next{
			position: absolute;
			right: -5%;
			top: 0;
			bottom: 0;
			margin: auto;
			span{
				font-size: 44px;
				height: 44px;
				color: #aaaaaa;
				display: inline;
			}
		}
	}
	.info{
		color: #202226;
		font-size: 0.8rem;
		line-height: 1.2rem;
		text-align: center;
		padding: 0 30px;
		display: block;
		margin-top: 15px;
		padding-bottom: 25px;
		text-align: center;
		.name{
			font-size: 1.2rem;
			color: #ffd900;
		}
		.job{
			font-size: 1rem;
			color: #32363b;
			position: relative;
			margin-top: 10px;
			position: relative;
			padding-bottom: 15px;
			&:after{
			    position: absolute;
			    width: 20%;
			    left: 50%;
			    height: 2px;
			    margin-left: -10%;
			    content: "";
			    bottom: 3px;
			    background-color: #ffd900;
			}
		}
		.desc{
			padding: 0 0px;
			color: #919498;
			margin-top: 15px;
		}
	}
	
}
.conver{
		background-color: #f5f5f5;
		padding: 40px 40px;
		position: relative;
		.left_top{
			width: 35px;
			position: absolute;
			top: 40px;
			left: 20px;
		}
		.right_bottom{
			position: absolute;
			bottom: 40px;
			right: 20px;
			width: 35px;

		}
		.question {
			// width: 85.6%;
			padding-bottom: 40px;
			padding-top: 40px;
		}
	}
.lqal{
	background-color: #f3f8fc;
	padding: 10px;
	.luqu{
		margin: 0 auto;
		text-align: center;
		width: 100%;
		position: relative;
		.slideitem{
			width: 100%;
			background-color: #fff;
			border:1px solid #ececec;
			.imgDv{
				width: 80%;
				margin: 0 auto;
				text-align: center;
				padding-bottom: 0.5rem;
				img{
					width: 30%;
					display: block;
					margin: 0 auto;
					padding-top: 0.5rem;
					padding-bottom: 0.5rem;
				}
				.fontde{
					font-size: 1rem;
					span{
						font-size: 0.8rem;
						line-height: 1rem;
						font{
							color: #ff797d;
						}
					}
				}
			}
		}
		.owl-dots {
			// margin-top: -10px;
		}
		.owl-dot{
			margin: 4px auto;
			span{
				margin: 0 4px;
				width: 8px;
				height: 8px;
				display: block;
				border-radius: 50%;
				background-color: #aaaaaa;
			}
			&.active{
				span{
					background-color: #f8d032;
				}
			}
		}
	}
}
.xyjy{
	.jiyu{
		margin: 0 auto;
		text-align: center;
		width: 80%;
		position: relative;
		.owl-item{
			width: 30%;
			padding: 1% 0;
			.imgDv{
				position: relative;
				width: 80%;
				padding-top: 80%;
				margin: 0 auto;
				text-align: center;
				border-radius: 50%;
				overflow: hidden;
				img{
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					box-sizing: border-box;
				}
			}
			&.center {
				.slideitem {
					.transform(scale(1.2));
				}
			}
		}
		.owl-prev{
			position: absolute;
			left: -5%;
			top: 0;
			bottom: 0;
			margin: auto;
			span{
				font-size: 44px;
				height: 44px;
				color: #aaaaaa;
				display: inline;
			}
		}
		.owl-next{
			position: absolute;
			right: -5%;
			top: 0;
			bottom: 0;
			margin: auto;
			span{
				font-size: 44px;
				height: 44px;
				color: #aaaaaa;
				display: inline;
			}
		}
	}
	p{
		color: #202226;
		font-size: 0.8rem;
		line-height: 1.2rem;
		text-align: center;
		padding: 0 30px;
		display: block;
		margin-top: 15px;
		padding-bottom: 25px;
	}
}
.xyfc{
	background-color: #f5f5f5;
	padding: 0 10px;
	.imgDv{
		width: 100%;
		padding-bottom: 25px;
		img{
			width: 100%;
		}
	}
}
.formpart{
	.itemFill{
		font-size: 0;
		margin-top: 15px;
		.ss_title{
			font-size: 1rem;
		    color: #252525;
		    width: 20%;
		    float: left;
		    height: 40px;
		    line-height: 40px;
		    text-align: right;
		}
		.input_form {
		    width: 70%;
		    display: inline-block;
		    float: left;
		    margin-left: 5%;
		    height: 40px;
		    line-height: 40px;
		    padding-left: 8px;
		    padding-right: 20px;
		    font-size: 0.8rem;
		    background-color: #fff;
		    border: 1px solid #aaa;
		    border-radius: 4px;
		    outline: none;
		}
	}
	.btnDv{
    	text-align: center;
    	margin-top: 20px;
		input{
			background-color: #ffd900;
			text-align: center;
			color: #000;
			letter-spacing: 2px;
			font-size: 1.2rem;
    		border-radius: 10px;
    		border: none;
    		outline: none;
    		padding: 8px 45px;
		}
	}
}
.footer{
	color: #636161;
	font-size: 0.8rem;
	line-height: 1.2rem;
	text-align: center;
	padding: 0 10px;
	margin-top: 30px;
	padding-bottom: 7rem;

}
.menuDv {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 5;
	.wrap {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	.menuUL {
		position: absolute;
		top: @headerHeight;
		right: 0;
		width: 28%;
		color: #fff;
		font-size: 1rem;
		background-color: rgba(29,29,29,.75);
		line-height: 2rem;
		padding: .25rem 0;
		a {
			display: inline-block;
			width: 100%;
			color: #fff;
			text-align: center;
			&:hover {
				background-color: rgba(29,29,29,1);
			}
		}
	}
}
.fixedBottom {
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 11;
	width: 100%;
	height: 5rem;
	overflow: hidden;
	background-color: #fff;
	li {
		float: left;
		width: 33.333%;
		line-height: 5rem;
		vertical-align: middle;
		font-size: 1.4rem;
		background-color: #fff;
		text-align: center;
		box-sizing: border-box;
		border-right: 1px solid #ececec;
		a {
			display: block;
		}
		img {
			width: 2.09rem;
			margin-right: .727rem;
			vertical-align: middle;
		}
		.applyBtn {
			img {
				width: 1.455rem;
			}
		}
		&:last-of-type {
			background-color: #fcd520;
			border-right: none;
		}
	}
}