@import url("function.less");

#contactPart {
    .bannerPart {
        background: url('../img/contact_banner.png') no-repeat center center;
        height: 320px;
        &>div {
            position: relative;
            height: 100%;
            span {
                position: absolute;
                bottom: -26px;
                left: 0;
                font-size: 26px;
                line-height: 66px;
                width: 198px;
                text-align: center;
                background-color: #f10000;
                color: #fff;
                .border-radius(2px);

            }
        }
    }
    .cityPart {
        padding-top: 84px;
    }
    .cityNamePart {
        position: relative;
        span {
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            height: 4px;
            background-color: #efefef;
        }
        .cityName1 {
            position: relative;
            z-index: 1;
            color: #000;
            font-size: 0;
            li {
                width: 145px;
                font-size: 24px;
                line-height: 50px;
                text-align: center;
                // padding: 10px 20px;
                display: inline-block;
                .transition(all .3);
                cursor: pointer;
                border-top-left-radius: 6px;
                border-top-right-radius: 6px;
                &:hover,
                &.active {
                    background-color: #ffd900;
                }
            }
        }
    }
    
    .tabcontent {
        font-size: 12px;
        padding-top: 16px;
        li {
            display: none;
            color: #111111;
            .transition();
            &>div {
                padding-top: 42px;
                padding-bottom: 24px;
                border-top: 1px solid #d0d0d0;
                .companyName {
                    font-size: 24px;
                    line-height: 36px;
                    padding-bottom: 24px;
                }
                .infoTable {
                    display: table;
                    width: 100%;
                    &>div {
                        display: table-cell;
                        vertical-align: top;
                        &:first-child {
                            width: 66px;
                            img {
                                padding-top: 9px;
                            }
                        }
                        &:last-child {
                            width: 1134px;
                            h5,p {
                                line-height: 34px;
                            }
                            h5 {
                                font-size: 20px;
                                color: #000;
                            }
                            p {
                                font-size: 18px;
                                color: #111;
                                span {
                                    background-color: #ffd900;
                                }
                            }
                            .phoneNum {
                                font-size: 24px;
                            }
                        }
                    }
                }
                .transImg {
                    border: 6px solid #ffef93;
                    margin-top: 43px;
                }
                .hotline {
                    text-align: center;
                    font-size: 18px;
                    line-height: 54px;
                }
                .schoolName {
                    text-align: right;
                    font-size: 18px;
                    line-height: 54px;
                }
                .transImg1 {
                    margin-top: 43px;
                }
                &:first-child {
                    border-top: 0;
                }
            }
            p {
                display: block;
                position: relative;
                a {
                    width: 50px;
                    height: 22px;
                    background-image: url('../img/map.png');
                    background-size: cover;
                    display: inline-block;
                    margin-top: 1px;
                    margin-left: 15px;
                    vertical-align: top;
                    &:hover {
                        cursor: pointer;
                    }
                }
            }
            &.active {
                display: block;
                position: relative;
            }
        }
    }
}
.mapDv1 {
    position: fixed !important;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
    z-index: 200;
    .bdMap {
        position: fixed !important;
        top: 10%;
        width: 70%;
        left: 50%;
        margin-left: -35%;
        height: 600px;
        z-index: 9 !important;
        box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.5);
        #baiduMap {
            width: 100%;
            height: 100%;
        }
        .map_close {
            position: absolute;
            right: -17px;
            top: -12px;
            z-index: 10;
            cursor: pointer;
        }
    }
    .cover {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.2);
        top: 0;
        left: 0;
        z-index: 8;
    }
}