@import url("function.less");
@themeColor: #ffd900;

#aboutUs {
	padding-top: 40px;
    background-color: #eee;
    padding-bottom: 60px;
    &>div {
    	background: #fff;
    	padding-bottom: 170px;
    }
}
.title {
	font-size: 28px;
	line-height: 84px;
	text-align: center;
	background-color: @themeColor;
}
.searchPart {
	position: relative;
	font-size: 18px;
	width: 767px;
	margin: 121px auto 46px;
	input,a {
		display: inline-block;
		box-sizing: border-box;
	}
	input {
		width: 100%;
		border: 1px solid #d3d3d3;
		border-radius: 2px;
		background-color: #fff;
		padding: 17px 250px 17px 74px;
	}
	.waitDv {
		position: absolute;
		top: 0;
		left: 0;
		width: 64px;
		text-align: center;
		line-height: 60px;
		img {
			vertical-align: middle;	
			margin-top: -3px;
			.transition(all .3s);
			.animation(rotate_top_down 1s infinite);

		}		
	}
	.searchBtn {
		position: absolute;
		top: 1px;
		right: 1px;
		width: 240px;
		line-height: 58px;
		text-align: center;
		font-size: #1b1b1b;
		border-radius: 2px;
		background-color: @themeColor;
		span {
			display: inline-block;
			width: 25px;
			height: 25px;
			background: url('../img/searchIcon.png') no-repeat 0 0;
			margin-right: 16px;
			vertical-align: middle;
			margin-top: -2px;
		}
	}
}
.animatePart {
	// height: 340px;
	text-align: center;
	.startPart {
		text-align: center;
	}
	.loading {
		display: inline-block;
		padding-top: 50px;
		
		.logoDv {
			font-size: 0;
			display: table;
			&>div {
				display: table-cell;
				vertical-align: middle;
				&:first-child {
					padding-left: 100px;

				}
				.logo {
					.transition(all .3s);
					.animation(rotate_top_down 1s infinite);
					
				}
			}
		}
		.poiterDv {
			width: 270px;
			text-align: left;
			.poiter {
				display: inline-block;
				width: 14px;
				height: 14px;
				.border-radius(50%);
				background-color: @themeColor;
				margin-left: 20px;
				// .transform(scale(.5875));
				.transform(scale(.5875));
				.opacity(.75);
			}
			.poiter1 {
				.animation(scale_pointer 1s infinite);
			}
			.poiter2 {
				.animation(scale_pointer 1s infinite .2s);
			}
			.poiter3 {
				.animation(scale_pointer 1s infinite .4s);
			}
			.poiter4 {
				.animation(scale_pointer 1s infinite .6s);
			}
			.poiter5 {
				.animation(scale_pointer 1s infinite .2s);
			}
		}
		
	}
	.success {
		position: relative;
		display: inline-block;
		width: 314px;
		padding-top: 33px;
		.star {
			position: absolute;
		}
		.star1 {
			top: 85px;
			left: 0;
			.animation(star1 1s infinite);
		}
		.star2 {
			top: 3px;
			right: 7px;
			.animation(star2 1s infinite .4s);
		}
		.star3 {
			top: 50px;
			right: 41px;
			.animation(star3 1s infinite .2s);
		}
		.star4 {
			top: 170px;
			right: 10px;
			.animation(star4 1s infinite .6s);
		}
		.xiaoying {
			display: inline-block;
			position: relative;
			img {
				animation: rotate .6s linear infinite;
				position: relative;
			}
			// &:after {
			// 	content: '';
			// 	position: absolute;
			//     bottom: 2px;
			//     left: 50%;
			//     height: 14px;
			//     width: 210px;
			//     background: radial-gradient(circle, #000, #fff);
			//     .opacity(.35);
			//     border-radius: 50%;
			//     margin-left: -105px;
			//    	// .transform(translateX(-50%));
			//     animation: shadow .5s linear infinite;
			// }
		}
	}
	.error {
		position: relative;
		width: 314px;
		display: inline-block;
		padding-top: 33px;
		.circle {
			position: absolute;
			border-radius: 50%;
			position: absolute;
			border: 4px solid @themeColor;
			box-sizing: border-box;
		}
		.circle1 {
			top: 143px;
			left: 2px;
			width: 20px;
			height: 20px;
			.animation(circle1 6s linear infinite alternate );
		}
		.circle2 {
			top: 67px;
			left: -10px;
			width: 24px;
			height: 24px;
			.animation(circle2 7s linear infinite);
		}
		.circle3 {
			top: 20px;
			left: 70px;
			width: 30px;
			height: 30px;
			.animation(circle3 6s linear infinite);
		}
		.circle4 {
			top: 79px;
			right: 10px;
			width: 24px;
			height: 24px;
			.animation(circle4 7s linear infinite alternate);
		}
		.circle5 {
			top: 129px;
			right: 0px;
			width: 12px;
			height: 12px;
			.animation(circle5 8s linear infinite);
		}
		.xiaoying_error {
			// position: relative;
			// z-index: 2;
		}
	}
	.tip {
		font-size: 24px;
		text-align: center;
		margin-top: 40px;
	}
	.red {
		color: #f75a4c;
	}
}
.feedBackBtn {
	display: block;
	width: 238px;
	line-height: 46px;
	text-align: center;
	border: 1px solid #d3d3d3;
	border-radius: 2px;
	margin: 60px auto 0;
}

.startPart,
// .loadingPart,
.successPart,
.errorPart {
	display: none;
}
@keyframes shadow {
    0%, 100% {transform: scaleX(1);}
    50% {transform: scaleX(1.2);}
}
@keyframes rotate {
    0% {
    transform: translateY(0) ;
  }
    25% {
        transform: translateY(10px);
    }
    50% {
        transform: translateY(20px) scale(1, 0.95);
        // transform: translateY(20px) scale(1.1, 0.9);
       
    }
    75% {
        ransform: translateY(10px) ;
    }
    100% {
        transform: translateY(0) ;
    }
}
@keyframes rotate_top_down{
    0% {
        .transform(rotate(0deg));
    }

    25% {
        .transform(rotate(-30deg));
    }
    50% {
    	.transform(rotate(0deg));
    }
    75% {
    	.transform(rotate(30deg));
    }
    100% {
        .transform(rotate(0deg));
    }
}
@keyframes scale_pointer{
    0% {
        .transform(scale(.5875));
        .opacity(1);
        // margin-left: 20px;
    }
    50% {
    	.transform(scale(1));
        .opacity(.85);
    	
    }
    100% {
        .transform(scale(.5875));
        .opacity(1);
        // margin-left: 40px;
    }
}
@keyframes star1 {
	0% {
        .transform(scale(1));
        .opacity(.75);
        
    }
    30% {
    	.transform(scale(1.2));
        .opacity(1);
    	
    }
    100% {
        .transform(scale(1));
        .opacity(.75);
        
    }
}
@keyframes star2 {
	0% {
        .transform(scale(.9));
        .opacity(.85);
        
    }
    60% {
    	.transform(scale(1.1));
        .opacity(1);
    	
    }
    100% {
        .transform(scale(.9));
        .opacity(.85);
        
    }
}
@keyframes star3 {
	0% {
        .transform(scale(1));
    }
    40% {
    	.transform(scale(1.25));
    }
    100% {
        .transform(scale(1));
    }
}
@keyframes star4 {
	0% {
        .transform(scale(.9));
        .opacity(.85);
        
    }
    60% {
    	.transform(scale(1.1));
        .opacity(1);
    	
    }
    100% {
        .transform(scale(.9));
        .opacity(.85);
        
    }
}
@keyframes circle1 {
	0% {
        top: 143px;
		left: 2px;
    }
    25% {
    	top: 83px;
		left: 72px;
    }
    50% {
    	top: 143px;
		left: 142px;
    }
    75% {
    	top: 203px;
		left: 212px;
    }
    100% {
        top: 143px;
		left: 282px;
    }
}

@keyframes circle2 {
	0% {
        top: 67px;
		left: -10px;
    }
    25% {
    	top: 127px;
		left: 150px;
    	
    }
    50% {
    	top: 67px;
		left: 300px;
    }
    75% {
    	top: 7px;
		left: 150px;
    }
    100% {
        top: 67px;
		left: -10px;
    }
   
}
@keyframes circle3 {
	0% {
        top: 20px;
		left: 70px;
    }
    25% {
    	top: 90px;
		left: 150px;
    	
    }
    50% {
    	top: 20px;
		left: 230px;
    }
    75% {
    	top: -50px;
		left: 150px;
    }
    100% {
        top: 20px;
		left: 70px;
    }
   
}
@keyframes circle4 {
	0% {
        top: 79px;
		right: 10px;
    }
    25% {
    	top: 149px;
		right: 80px;
    	
    }
    50% {
    	top: 79px;
		right: 160px;
    }
    75% {
    	top: 9px;
		right: 240px;
    }
    100% {
        top: 79px;
		right: 310px;
    }
   
}

@keyframes circle5 {
	0% {
        top: 129px;
		right: 0px;
    }
    25% {
    	top: 69px;
		right: 80px;
    	
    }
    50% {
    	top: 129px;
		right: 160px;
    }
    75% {
    	top: 189px;
		right: 240px;
    }
    100% {
        top: 129px;
		right: 0px;
    }
   
}			