@import url("function.less");

#aboutUs {
	padding-bottom: 30px;
}
.bannerPart {
	position: relative;
	width: 100%;
	height: 428px;
	background: url(../img/about.jpg) no-repeat 0 0;
	background-size: 100% auto;
	.wrap {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		.transparent-bgcolor(#000,.25);
	}
	&>div {
		padding-top: 140px;
		p {
			color: #fff;
			text-align: center;
		}
		p:first-child {
			font-size: 54px;
			line-height: 72px;
		}
		p:last-child {
			font-size: 36px;
			line-height: 54px;
		}
	}
}
.title {
	position: relative;
	font-size: 24px;
	line-height: 64px;
	color: #000;
	margin-bottom: 22px;
	span {
		position: absolute;
		top: 100%;
		left: 0;
		width: 72px;
		height: 6px;
		background-color: #f1d200;

	}
}
.mainPart {
	color: #767676;

	&>div {
		padding-top: 10px;
		p {
			font-size: 14px;
			line-height: 28px;
			padding-bottom: 14px;
		}
	}
}
.aboutXiaoYing {
	padding-top: 66px;

}

.systemListDv {
	height: 360px;
	margin-bottom: 96px;
	position: relative;
	img {
		position: absolute;
		top: 0;
		left: 50%;
		margin-left: -615px;
	}
	li {
		float: left;
		width: 380px;
		margin: 0 10px;
		.box-shadow(1px,2px,2px,0px,rgb( 33, 24, 21 ),.25);
	}
}

.processList {
	ul {
		border-bottom: 1px solid #000;
		margin-top: 20px;
		margin-bottom: 70px;
		li {
			position: relative;
			float: left;
			font-size: 28px;
			line-height: 60px;
			width: 250px;
			color: #000;
			text-align: center;
			&:first-child,
			&:last-child {
				width: 100px;
			}
			p {
				position: absolute;
				top: 80px;
				left: 50%;
				.transform(translateX(-50%));
				font-size: 14px;
				line-height: 18px;
				width: 200px;
			}
		}

	}
}
.experenceCenter {
	text-align: center;
	padding-bottom: 12px;
	img {
		width: 800px;
	}
}