@import url("function.less");

sup {
    vertical-align: super;
}
body {
	color: #666666;
	background-color: #fff;
}
input,
button,
select {
	border: none;
	outline: none;
}
button,
input, {
    -webkit-appearance: none;
    appearance: none;
}


header {
	width: 1080px;
	margin: 0 auto;
	a {
		display: inline-block;
		line-height: 75px;
		img {
			vertical-align: middle;
			margin-top: -2px;
		}
	}
	p {
		float: right;
		line-height: 75px;
		font-size: 16px;
		span {
			display: inline-block;
			width: 21px;
			height: 21px;
			background: url('../images/hotlineIcon.png') no-repeat 0 0;
			vertical-align: middle;
			margin-top: -2px;
			margin-right: 4px;
		}
	}
}
.banner1 {
	height: 600px;
	background: url('../images/banner_bg.jpg') no-repeat center center;
	&>div {
		position: relative;
		width: 1080px;
		margin: 0 auto;
		.textPart {
			position: absolute;
			top: 136px;
			left: 50%;
			width: 706px;
			height: 290px;
			margin-left: -353px;
			text-align: center;
			.transparent-bgcolor(@color: #fff,@alpha: 0.92);
			.text1 {
				font-size: 28px;
				color: #4B4B4B;
				letter-spacing: 24.7px;
				line-height: 40px;
				padding-top: 21px;
			}
			.text2 {
				font-size: 90px;
				color: #505050;
				line-height: 107px;
				font-weight: 550;
			}
			.line {
				width: 560px;
				margin: 0 auto;
				border: 1px solid #272626;
			}
			.text3 {
				font-size: 27px;
				line-height: 38px;
				color: #2A2A2A;
				padding-top: 18px;
			}
		}
	}
}
.guoqing {
	height: 600px;
	background: url(../images/guoqing.jpg) no-repeat center center;
}
.strength {
	ul {
		display: table;
		width: 1080px;
		margin: 0 auto;
		padding: 40px 0;
		li {
			display: table-cell;
			width: 25%;
			text-align: center;
			p {
				font-size: 16px;
				color: #5A5A5A;
			}
		}
	}
}
.titleDv {
	color: #F4F4F4;
	text-align: center;
	h4 {
		font-size: 26px;
		line-height: 45px;
		color: #5A5A5A;
		font-weight: 700;
	}
	h5 {
		font-size: 18px;
		color: #9C9C9C;
		line-height: 28px;
		padding-top: 7px;
	}
	span {
		display: inline-block;
		width: 7px;
		height: 7px;
		border-radius: 50%;
		background: #F4F4F4;
		vertical-align: middle;
		margin-top: -2px;
		&:first-child {
			margin-right: 8px;
		}
		&:last-child {
			margin-left: 8px;
		}
	}
}
.titleDv {
	color: #5A5A5A;
	span {
		background: #5A5A5A;
	}
}
.youshi {
	height: 806px;
	background: url('../images/youshi_bg.png') no-repeat center center;
	.titleDv {
		padding-top: 50px;
		padding-bottom: 50px;
		color: #fff;
		h4 {
			color: #F4F4F4;
		}
		h5 {
			color: #F4F4F4;
		}
		span {
			background-color: #fff;
		}
	}
	ul {
		width: 1224px;
		margin: 0 auto;
		li {
			float: left;
			width: 50%;
			margin-bottom: 41px;
			&>div {
				width: 576px;
				margin: 0 auto;
				&>div {
					float: left;
				}
				.imgDv {
					width: 224px;
				}
				.desDv {
					position: relative;
					display: table;
					width: 352px;
					height: 211px;
					background-color: #fff;
					p {
						display: table-cell;
						vertical-align: middle;
						padding: 0 51px;
						font-size: 16px;
						line-height: 22px;
					}
					span {
						position: absolute;
						top: 100px;
						left: -98px;
						width: 125px;
						font-size: 16px;
						color: #FFFFFF;
						line-height: 54px;
						background: #333333;
						text-align: center;
						box-shadow: 3px 4px 0 0 #FFD92F;
					}
					img {
						position: absolute;
						top: 0;
						left: 0;
					}
				}
			}
			&:first-child {
				.desDv {
					span {
						z-index: 2;
					}
				}
			}
			&:nth-of-type(3),
			&:nth-of-type(4) {
				.desDv {
					span {
						top: 107px;
					}
				}
			}
		}
	}
	
}
.zixunBtn {
		display: block;
		width: 240px;
		font-size: 20px;
		margin: 0 auto;
		line-height: 60px;
		background: #FFD900;
		border-radius: 6px;
		cursor: pointer;
	}
.brand {
	background-color: #fff;
	padding-bottom: 30px;
	.zixunBtn {
		margin-top: 30px;
	}
	.titleDv {
		padding-top: 60px;
		padding-bottom: 60px;
	}
	.brandList {
		width: 1026px;
		margin: 0 auto;
		padding-bottom: 60px;
		li {
			float: left;
			width: 33.3333%;
			height: 280px;
			text-align: center;
			h6 {
				font-size: 16px;
				line-height: 22px;
				padding-top: 25px;
				padding-bottom: 10px;
			}
			span {
				display: block;
				width: 153px;
				border: 2px solid #FFD900;
				margin: 0 auto;

			}
			p {
				font-size: 13px;
				line-height: 18px;
				width: 250px;
				padding-top: 15px;
				// padding: 15px 7% 0 7%;
				margin: 0 auto;
			}
		}
	}
	.quotePart {
		width: 1160px;
		margin: 0 auto 0;
		.turnList {
			width: 100%;
			padding-top:20px;
			position: relative;
			.swiper-container {
				width:100%;
				.swiper-slide {
					position: relative;
					font-size: 20px;
					width: 286px!important;
    				border-radius: 5px;
    				margin-right: 23px;
    				&>div {
    					position: absolute;
    					top: 0;
    					left: 0;
    					display: table;
    					width: 100%!important;
    					height: 200px;
    					border-radius: 20px;
    					.transparent-bgcolor(@color: #000,@alpha: 0.35);
    					&>div {
    						display: table-cell;
    						text-align: center;
    						vertical-align: middle;
    						font-size: 20px;
							color: #FFFFFF;
							padding: 0 58px;
							line-height: 28px;
    					}
    				}

				}
			}
			.swiper-pagination {
				left: 50%;
				width: 485px;
				padding-top: 20px;
				margin-left: -242px;
				.swiper-pagination-bullet {
					width: 25%;
					height: 3px;
					background: #979797;
				}
				.swiper-pagination-bullet-active {
					background: #FFD900;
				}
			}
			.brand_icon {
				position: absolute;
				top: -122px;
				right: 150px;
			}
		}

	}
}
.guihua {
	.titleDv {
		padding-top: 60px;
		padding-bottom: 60px;
	}
	.youshiCont {
		background-color: #f2f2f2;
		height: 756px;
		&>div {
			position: relative;
			width: 1110px;
			margin: 0 auto;
			padding-top: 62px;
			.book {
				position: absolute;
				top: 15px;
				left: -90px;
				width: 40%;
			}
			ul {
				position: relative;
				z-index: 2;
				li {
					float: left;
					width: 370px;
					height: 275px;
					overflow: hidden;
					box-sizing: border-box;
					cursor: pointer;
					margin-bottom: 53px;
					&>div {
						width: 340px;
						margin: 0 auto;
						.transition(all .3s);

						&>div {
							width: 100%;
							height: 275px;
						}
					}
					.typePart {
						position: relative;
						margin-top: 0;
						.typeTitle {
							position: absolute;
							top: 50%;
							left: 50%;
							width: 151px;
							height: 80px;
							background-color: #fff;
							.transform(translate(-50%,-50%));
							text-align: center;
							h5 {
								font-size: 22px;
								color: #333333;
								line-height: 30px;
								text-align: center;
								padding-top: 14px;
							}
							img {
								padding-top: 5px;
							}
						}
					}
					.typeDes {
						background-color: #fff;
						border-radius: 4px;
						text-align: center;
						h5,p {
							font-size: 16px;
							line-height: 22px;
						}
						h5:first-child {
							padding-top: 18px;
						}
						h5:last-child {
							padding-top: 13px;
						}
						p {
							width: 300px;
							margin: 0 auto;
						}
						p:last-child {
							text-align: left;
						}
						span {
							display: inline-block;
						}
						.line {
							width: 19px;
							height: 2px;
							background-color: #FFD92F;
							margin-top: 2px;
							margin-bottom: 11px;
						}
						.divider {
							width: 325px;
							height: 3px;
							background-color: #EFEFEF;
							margin-top: 15px;
							margin-bottom: 13px;
						}
					}
					&:hover {
						&>div {
							margin-top: -275px;
						}
					}
					&:first-child {
						height: 275px;
						.transparent-bgcolor(@color: #fff,@alpha: 0);
						&:hover {
							cursor: default;
						}
					}
				}
			}
		}
	}
}
.liucheng {
	background: #fff;
	padding-bottom: 90px;
	text-align: center;
	.titleDv {
		padding-top: 60px;
		padding-bottom: 50px;
	}
	.liuchengContPart {
		position: relative;
		width: 1036px;
		height: 35px;
		margin: 70px auto;
		// background-color: #eee;
		box-sizing: border-box;
		padding-top: 16px;
		.divider {
			
			display: block;
			width: 100%;
			height: 3px;
			background-color: #333333;

		}
	}
	
	.liuchengCont {
		position: absolute;
		top: 0;
		left: 0;
		width: 1036px;
		height: 35px;
		z-index: 2;
		// margin: 0 auto;
		display: table;
		
		&>div {
			position: relative;
			z-index: 2;
			display: table-cell;
			width: 12.5%;
			text-align: center;
			vertical-align: middle;
			&>span:first-child {
				position: relative;
				z-index: 2;
				display: inline-block;
				width: 35px;
				height: 35px;
				line-height: 31px;
				box-sizing: border-box;
				border: 2px solid #333333;
				border-radius: 50%;
				background-color: #fff;
				font-size: 20px;
				color: #333333;

			}
			.text {
				position: absolute;
				
				left: 50%;
				margin-left: -98px;
				font-size: 16px;
				color: #5A5A5A;	
				width: 197px;
				line-height: 45px;
				background-color: #EFEFEF;
				border-radius: 45px;
				.transition(all .5s);
				margin-top: 0;
			}
			

		}
		&>div:nth-child(1),
		&>div:nth-child(3),
		&>div:nth-child(5),
		&>div:nth-child(7) {
			.text {
				top: -76px;
			}
			.arrow {
				position: absolute;
				top: -10px;
				left: 50%;
				z-index: 1;
				border-bottom: 13px solid #333333;
				border-left: 7px solid transparent;
				border-right: 7px solid transparent;
				margin-left: -7px;
			}
			&>span:first-child:hover {
				background-color: #FFD900;
				.text {
					margin-top: 10px;
				}
			}	
		}
		&>div:nth-child(2),
		&>div:nth-child(4),
		&>div:nth-child(6),
		&>div:nth-child(8) {
			.text {
				bottom: -76px;
			}
			.arrow {
				position: absolute;
				bottom: -10px;
				left: 50%;
				z-index: 1;
				border-top: 13px solid #333333;
				border-left: 7px solid transparent;
				border-right: 7px solid transparent;
				margin-left: -7px;
			}	
			&>span:first-child:hover {
				background-color: #FFD900;
				.text {
					margin-bottom: 10px;
				}
			}	
		}
	}
}
.addressPart {
	padding-top: 4%;
	background: url('../images/address_bg.png') no-repeat 0 0;
	background-size: cover;
	.addressHead {
		li {
			line-height: 30px;
		}
	}
	.x_add_list  {
		background-color: #fff;
		padding-top: 10px!important;
		li {
			.iimg {
				padding-left: 10px;
				box-sizing: border-box;
			}
		}
		p,
		.addressFont {
			font-size: 16px!important;
		}
		.addressFont {
			padding-left: 10px;
		}
	}

	#schoolAddress .mainContent .cityname {
		color: #fff;
	}
}
.form_b {
	background: #ffffff;
	padding-bottom: 80px;
	.titleDv {
		padding-top: 60px;
		padding-bottom: 50px;
	}
	.formPart {
		width: 800px;
		font-size: 16px;
		margin: 0 auto;
		p {
			float: left;
			width: 380px;
			margin-bottom: 60px;
			&:nth-of-type(1),
			&:nth-of-type(3) {
				margin-right: 25px;
			}
			input,
			select {
				width: 100%;
				box-sizing: border-box;
				border-radius: 6px;
				padding-left: 16px;
			}
			input {
				background: #F5F5F5;
				padding-top: 20px;
				padding-bottom: 19px;
			}
			select{
				height: 60px;
				padding-top: 20px;
				padding-bottom: 19px;
			    background: url("../images/arrow.png") no-repeat scroll 96% center #F5F5F5;
				padding-right: 11px;
				box-sizing: border-box;
			}
		}
		button {
			display: block;
			width: 50%;
			font-size: 20px;
			margin: 0 auto;
			line-height: 60px;
			background: #FFD900;
			border-radius: 6px;
		}
	}

}
footer {
	// height: 140px;
	background-color: #333333;
	text-align: center;
    padding: 15px 0;
	font-size: 14px;
    color: #fff;
	p {
	    text-align: center;
	    line-height: 26px;
	    a {
	    	color: #fff;
	    }
	}
}
