.adverUl {
    text-align: center;
    li {
        width: 220px;
        display: inline-block;
        color: #2E2E2E;
        .circleDv {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 8px solid #fae231;
            font-size: 28px;
            line-height: 106px;
            text-align: center;
            font-weight: 600;
            margin: 0 auto;
            letter-spacing: 2px;
 			color: #000;

        }
        p{
        	font-size: 16px;
        	margin-top: 10px;
        	display: block;
        	line-height: 24px;
        }
    }
}
.vspart{
	width: 1000px;
	margin: 0 auto;
	.unequal{
		width: 500px;
	}
	p{
		display: block;
		margin: 0 auto;
		margin-top: 30px;
		text-align: center;
		font-size: 16px;
		width: 700px;
		line-height: 26px;
		font{
			color:#FF4328;
		}
	}
}