@import url("./function.less");
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    width: 100%;
    body {
        width: 100%;
        font: 100% "Microsoft Yahei", verdana;
    }
}


footer {
    background-color: #fff;
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid #EFEFEF;
    p {
        font-size: 14px;
        color: #999999;
        line-height: 24px;
    }
}

.toolBar {
    position: fixed;
    width: 50px;
    bottom: 5%;
    right: 20px;

    border-radius: 4px;
    z-index: 1000;
    .li {
        width: 50px;
        height: 50px;
        background-color: #666666;
        .transition();
        cursor: pointer;
        margin-bottom: 2px;
        position: relative;
        box-shadow: 0 0 32px 0 rgba(216, 216, 216, 0.6);
        a {
            display: block;
            width: 100%;
            height: 100%;
        }
        .hide {
            .transition();
            .transform-origin(top right);
            .transform(scale(0));
            .opacity(0);
        }
        &:hover {
            background-color: #FFED01;
        }
        .img {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .jt {
            position: absolute;
            display: block;
            width: 10px;
            top: 5px;
            height: 19px;
            right: -9px;
        }
        &:before {
            content: " ";
            position: absolute;
            display: block;
            background-image: url("../images/toolbar.png");
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        &.tb {
            color: #000;
            font-size: 14px;
            text-align: center;
            background-color: transparent;
            width: 50px;
            height: 66px;
            position: relative;
            box-shadow: none;
            .span {
                padding-top: 6px;
                display: block;
                background: url("../images/s1.png");
                background-repeat: no-repeat;
                width: 50px;
                height: 66px;
            }
            &:before {
                background-image: none;
            }
            &.show {
                .formPart {
                    .transform(scale(1));
                    .opacity(1);
                }
            }
        }
        &.kefu {
            &:before {
                width: 25px;
                height: 19px;
                background-position: -10px -102px;
            }
        }
        &.wechat {
            &:before {
                width: 25px;
                height: 22px;
                background-position: -55px -57px;
            }
            .hide {
                width: 120px;
                background-color: #FFED01;
                position: absolute;
                left: -150px;
                top: 0;
                padding: 5px;
                .jt {
                    top: 15px;
                }
                &:before {
                    content: "";
                    background: #fff;
                    position: absolute;
                    width: 200px;
                    height: 200px;
                    left: -35px;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    opacity: 0;
                    margin: auto;
                    border-radius: 50%;
                    transform: scale(1);
                    animation: 1s btn ease-in-out infinite;
                    -webkit-animation: 1s btn ease-in-out infinite;
                    z-index: 1;
                }
                .img {
                    width: 100%;
                    position: relative;
                }
            }
            &:hover {
                .hide {
                    .transform(scale(1));
                    .opacity(1);
                }
            }
        }
        &.tel {
            &:before {
                width: 25px;
                height: 25px;
                background-position: -100px -10px;
                 animation-duration: 1s;
                animation-fill-mode: both;
                animation-iteration-count: infinite;
                animation-name: tada
            }
            p {
                white-space: nowrap;
            }
            .hide {
                width: auto;
                background-color: #FFED01;
                position: absolute;
                right: 70px;
                top: 4px;
                padding: 5px;
                font-size: 20px;
                letter-spacing: 2px;
                padding: 4px 8px;
                border-radius: 5px;
            }
            .transform(scale(1));
            .opacity(1);
            &:hover {
                .hide {
                    .transform(scale(1));
                    .opacity(1);
                }
            }
        }
        &.top {
            &:before {
                width: 25px;
                height: 27px;
                background-position: -10px -10px;
            }
        }
        &:hover {
            &.kefu {
                &:before {
                    background-position: -55px -102px;
                }
            }
            &.wechat {
                &:before {
                    background-position: -100px -57px;
                }
            }
            &.tel {
                &:before {
                    background-position: -10px -57px;
                }
            }
            &.top {
                &:before {
                    background-position: -55px -10px;
                }
            }
        }
    }
}

.fixedLeft {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    width: 100px;
    height: 110px;
    cursor: pointer;
    .e1 {
        width: 12px;
        height: 33px;
        display: block;
        z-index: 2;
        position: absolute;
        cursor: pointer;
        left: 57px;
        top: 37px;
    }
    .e2 {
        width: 58px;
        height: 100px;
    }
    &.click {
        animation: disappear 0.3s linear;
        -webkit-animation: disappear 0.3s linear;
        animation-fill-mode: forwards;
        .imgBox,
        .an_shadow {
            animation: none;
        }
    }
}

.b_formPart {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 1000;
    border-radius: 50px;
    width: 100%;
    display: none;
    .an_showDv {
        width: 103px;
        margin-left: -30px;
        position: absolute;
        z-index: 3;
        background-color: transparent;
        left: 50px;
        top: 20px;
        text-align: center;
        img {
            width: 53px;
        }
        p {
            margin-top: 10px;
            font-size: 14px;
            color: #fff;
        }
    }
    .closeb {
        position: absolute;
        right: 15px;
        width: 23px;
        top: 15px;
        z-index: 2;
        cursor: pointer;
    }
    .main {
        background-color: rgba(33, 33, 33, 0.8);
        width: 100%;
        height: 130px;
        position: relative;
        z-index: 2;
        .container {
            position: relative;
            height: 130px;
            width: 1050px;
            margin: 0 auto;
            .content {
                border-radius: 10px;
                height: 90px;
                position: absolute;
                width: 670px;
                top: 0;
                bottom: 0;
                left: 130px;
                margin: auto;
                padding: 0px 20px;
                .item {
                    width: 196px;
                    float: left;
                    border: 1px solid #fff;
                    border-radius: 5px;
                    margin-bottom: 15px;
                    margin-right: 16px;
                    &.select {
                        .nice-select,
                        .list {
                            width: 100%;
                            color: #fff;
                        }
                        .list {
                            // background-color: rgba(33, 33, 33, 0.8);
                            color: #000;
                            .option {
                                // background-color: rgba(33, 33, 33, 0.8);
                            }
                        }
                        .nice-select {
                            height: 37px;
                            line-height: 37px;
                            border: none;
                            background: transparent;
                        }
                    }
                    input {
                        width: 90%;
                        margin: 0 auto;
                        display: block;
                        padding: 0;
                        background: none;
                        border: none;
                        outline: none;
                        padding: 7px 0;
                        color: #fff;
                    }
                    input::-webkit-input-placeholder {
                        color: #fff;
                    }
                    input::-moz-input-placeholder {
                        color: #fff;
                    }
                    input:-ms-input-placeholder {
                        color: #fff;
                    }
                    &:nth-of-type(3n) {
                        margin-right: 0;
                    }
                    &.b {
                        .nice-select {
                            .list {
                                top: -210px !important;
                            }
                        }
                    }
                    &.a {
                        .nice-select {
                            .list {
                                top: -450px !important;
                            }
                        }
                    }
                    &.btn {
                        background-color: #EF3C22;
                        border-color: #EF3C22;
                        cursor: pointer;
                        span {
                            display: block;
                            color: #fff;
                            font-size: 14px;
                            text-align: center;
                            height: 35px;
                            line-height: 35px;
                        }
                        &.disabled {
                            cursor: not-allowed;
                            border: 1px solid #959595;
                            span {
                                cursor: not-allowed;
                                background: #959595;
                                color: #fff;
                            }
                        }
                    }
                }
            }
            .qrcode {
                width: 230px;
                position: absolute;
                right: 0;
                top: 14px;
                text-align: left;
                .imgDv {
                    width: 90px;
                    height: 90px;
                    overflow: hidden;
                    display: inline-block;
                    float: left;
                    margin-top: 7px;
                    margin-right: 0px;
                    position: relative;
                    img {
                        width: 100%;
                    }
                    &:before {
                        content: "";
                        background: #fff;
                        position: absolute;
                        width: 200px;
                        height: 200px;
                        left: -56px;
                        right: 0;
                        top: 0;
                        bottom: 0;
                        opacity: 0;
                        margin: auto;
                        border-radius: 50%;
                        transform: scale(1);
                        animation: 1s btn ease-in-out infinite;
                        -webkit-animation: 1s btn ease-in-out infinite;
                    }
                }
                p {
                    font-size: 14px;
                    display: inline-block;
                    margin: 0 auto;
                    float: left;
                    width: 120px;
                    margin-top: 33px;
                    margin-left: 10px;
                    color: #fff;
                }
            }
        }
    }
    &.show {
        animation: appear 0.5s linear;
        -webkit-animation: appear 0.5s linear;
        animation-fill-mode: forwards;
        display: block;
    }
    &.old {
        animation: s_appear 0.5s linear;
        -webkit-animation: s_appear 0.5s linear;
        animation-fill-mode: forwards;
    }
}


@keyframes disappear {
    0% {
        transform: translateX(0%);
        opacity: 1;
    }
    100% {
        transform: translateX(-120%);
        opacity: 0;
    }
}

@-webkit-keyframes disappear {
    0% {
        transform: translateX(0%);
        opacity: 1;
    }
    100% {
        transform: translateX(-120%);
        opacity: 0;
    }
}






@keyframes appear {
    0% {
        transform: translateX(-120%);
        opacity: 0;
    }
    100% {
        transform: translateX(0%);
        opacity: 1;
    }
}

@-webkit-keyframes appear {
    0% {
        transform: translateX(-120%);
        opacity: 0;
    }
    100% {
        transform: translateX(0%);
        opacity: 1;
    }
}


@keyframes s_appear {
    0% {
        transform: translateX(0%);
        opacity: 1;
    }
    100% {
        display: none;
        transform: translateX(-120%);
        opacity: 0;
    }
}

@-webkit-keyframes s_appear {
    0% {
        transform: translateX(0%);
        opacity: 1;
    }
    100% {
        transform: translateX(-120%);
        opacity: 0;
    }
}




@-webkit-keyframes box_jump {
    from,
    to {
        background-color: #666;
    }
    50% {
        background-color: #FCD520;
    }
    100% {
        background-color: #666;
    }
}


@keyframes btn {
    0% {
        transform: scale(0);
        opacity: 1
    }
    100% {
        transform: scale(1);
        opacity: 0
    }
}

@-webkit-keyframes btn {
    0% {
        transform: scale(0);
        opacity: 1
    }
    100% {
        transform: scale(1);
        opacity: 0
    }
}

@-moz-keyframes btn {
    0% {
        transform: scale(0);
        opacity: 1
    }
    100% {
        transform: scale(1);
        opacity: 0
    }
}

@-ms-keyframes btn {
    0% {
        transform: scale(0);
        opacity: 1
    }
    100% {
        transform: scale(1);
        opacity: 0
    }
}



@-webkit-keyframes tada {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  10%,
  20% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
  }

  30%,
  50%,
  70%,
  90% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }

  40%,
  60%,
  80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes tada {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  10%,
  20% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
  }

  30%,
  50%,
  70%,
  90% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }

  40%,
  60%,
  80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}