@import url("./function.less");
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    width: 100%;
    body {
        width: 100%;
        font: 100% "Microsoft Yahei", verdana;
        .container {
            width: 1050px;
            margin: 0 auto;
        }
    }
}

@keyframes bounceIn {
    0%,20%,40%,60%,80%,to {
        animation-timing-function: cubic-bezier(.215,.61,.355,1)
    }

    0% {
        opacity: 0.5;
        transform: scale3d(.3,.3,.3)
    }

    20% {
        transform: scale3d(1.1,1.1,1.1)
    }

    40% {
        transform: scale3d(.9,.9,.9)
    }

    60% {
        opacity: 1;
        transform: scale3d(1.03,1.03,1.03)
    }

    80% {
        transform: scale3d(.97,.97,.97)
    }

    to {
        opacity: 1;
        transform: scaleX(1)
    }
}

.toform {
    background: #FBD92E;
    border-radius: 4px;
    font-size: 20px;
    color: #333;
    text-align: center;
    padding:13px 0px;
    line-height: 20px;
    display: block;
    width: 260px;
    margin: 0 auto;
    margin-top:40px;
    animation-name: bounceIn;
    animation-iteration-count: infinite;
    animation-duration: 2s;
    animation-fill-mode: both;
}

.titleDv {
    position: relative;
    display: block;
    text-align: center;
    margin: 0 auto;
    padding: 40px 0;
    h3 {
        font-size: 32px;
        color: #333;
        position: relative;
        display: inline-block;
        &:after {
            content: "";
            position: absolute;
            width: 80%;
            height: 2px;
            background-color: #FBD92E;
            bottom: -20px;
            left: 50%;
            margin-left: -40%;
        }
    }
}

.us {
    margin-bottom: 20px;
    .list {
        font-size: 0;
        margin-top: 30px;
        li {
            margin-right: 28px;
            box-shadow: 0 0 5px 2px #e1e1e1;
            background-color: #fff;
            width: 240px;
            text-align: center;
            padding-bottom: 15px;
            display: inline-block;
            vertical-align: top;
            height: 247px;
            &:nth-child(4n) {
                margin-right: 0;
            }
            .name {
                font-size: 18px;
                color: #000;
                padding: 10px 0;
            }
            .des {
                font-size: 14px;
                color: #666;
                padding: 0 15px;
                text-align: left;
                line-height: 24px;
            }
            font {
                color: #ff9900;
            }
        }
    }
}

.hotschool {
    padding-bottom: 60px;
    position: relative;
    .flexslider {
        margin: 0;
        padding: 0; // width: 1050px;
    }
    .flex-viewport {
        width: 1050px;
        padding-top: 30px;
        z-index: 2;
    }
    .flex-direction-nav {
        li {
            cursor: pointer;
            position: absolute;
            right: -70px;
            top: 180px;
            width: 68px;
            height: 68px;
            .transition();
            background: #fff;
            border-radius: 50%;
            a {
                font-size: 0;
                width: 22px;
                height: 33px;
                background-image: url(../images/pervious.png);
                display: block;
                z-index: 11;
                background-repeat: no-repeat;
                background-size: cover;
                margin: 0 auto;
                &.flex-next {
                    background-image: url(../images/next.png);
                    margin-top: 17px;
                    margin-left: 25px;
                }
                &.flex-disabled {
                    opacity: 0.3;
                }
            }
        }
        .flex-nav-prev {
            left: -70px;
            right: auto;
            a {
                margin-top: 17px;
                margin-left: 21px;
            }
        }
    }
    .list {
        font-size: 0;
        width: 1050px;
        .item {
            width: 350px;
            height: 396px;
            text-align: center;
            display: inline-block;
            font-size: 24px;
            color: #333333;
            .inner {
                width: 300px;
                margin: 0 auto;
                box-shadow: 0 3px 13px 0 rgba(216, 216, 216, 0.36);
                padding-bottom: 30px;
                .transition();
                .transform(translateY(0px));
                background-color: #fff;
            }
            &:hover {
                .inner {
                    .transform(translateY(-20px));
                    cursor: pointer;
                    .info {
                        .s_item {
                            .a {
                                span {
                                    color: #3384FF;
                                }
                            }
                            .b {
                                span {
                                    color: #0DB20B;
                                }
                            }
                            .c {
                                span {
                                    color: #F62B2B;
                                }
                            }
                        }
                    }
                }
            }
            .imgD {
                width: 300px;
                height: 200px;
            }
            .name {
                margin-top: 20px;
                margin-bottom: 10px;
            }
            .rank {
                font-size: 20px;
                margin-bottom: 20px;
                color: #999999;
            }
            .info {
                font-size: 0;
                padding: 0 25px;
                .s_item {
                    text-align: center;
                    display: inline-block;
                    color: #999999;
                    width: 33.333%;
                    font-size: 16px;
                    p {
                        span {
                            display: block;
                            margin-bottom: 8px;
                            color: #333;
                        }
                    }

                    &.b {
                        position: relative;
                        &:before,
                        &:after {
                            position: absolute;
                            width: 1px;
                            height: 35px;
                            top: 10px;
                            content: "";
                            background: #D8D8D8;
                        }
                        &:before {
                            left: 0;
                        }
                        &:after {
                            right: 0;
                        }
                    }
                }
            }
        }
    }
}

.service {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
    -moz-background-size: 100% 100%;
    background-size: 100% 100%;
    background-image: url("../images/service_bg.jpg");
    height: 660px;
    .titleDv {
        h3 {
            color: #fff;
            &:after {
                background-color: #fff;
            }
        }
    }
    .chooseul {
        font-size: 0;
        text-align: center;
        padding-top: 30px;
        .chooseitem {
            display: inline-block;
            width: 240px;
            margin: 0 50px;
            position: relative;
            z-index: 2;
            .titles {
                border: 2px solid #FFFFFF;
                border-radius: 100px;
                font-size: 24px;
                padding: 8px 0;
                text-align: center;
                color: #fff;
                .transition(0.1s);
                position: relative;
                &:after {
                    content: "";
                    position: absolute;
                    bottom: -12px;
                    background-image: url(../images/y_a.png);
                    background-repeat: no-repeat;
                    background-size: cover;
                    width: 20px;
                    height: 12px;
                    left: 110px;
                    opacity: 0;
                    .transition();
                    .transform(translateY(-12px));
                }
            }
            .circle {
                width: 65px;
                height: 65px;
                border-radius: 50%;
                color: #000;
                text-align: center;
                border: 6px solid #FBD92E;
                background-color: #FBD92E;
                position: absolute;
                left: 50%;
                margin-left: -32.5px;
                top: 90px;
                span {
                    font-size: 36px;
                    color: #333333;
                    line-height: 56px;
                }
                &:after {
                    content: "";
                    width: 6px;
                    height: 0px;
                    background-color: #FBD92E;
                    position: absolute;
                    top: 55px;
                    left: 25px;
                    .transition();
                }
            }
            .mainDv {
                position: absolute;
                width: 1396px;
                height: 184px;
                left: -250px;
                top: 190px;
                .transition(0.7s);
                .transform(rotateX(-90deg));
                .transform-origin(top);
                opacity: 0;
                img {
                    width: 100%;
                }
                .step {
                    position: absolute;
                    top: 10px;
                    font-size: 0;
                    width: 80%;
                    left: 50%;
                    margin-left: -40%;
                    top: 50px;
                    li {
                        width: 25%;
                        font-size: 22px;
                        display: inline-block;
                        color: #333333;
                        vertical-align: top;
                        font {
                            font-size: 22px;
                            color: #333333;
                            opacity: 0.3;
                            display: block;
                            margin-top: 10px;
                        }
                    }
                }
            }
            &.active {
                .titles {
                    border-color: #FBD92E;
                    background-color: #FBD92E;
                    color: #333;
                    &:after {
                        .transform(translateY(0px));
                        opacity: 1;
                    }
                }
                .circle {
                    background-color: #fff;
                    &:after {
                        content: "";
                        height: 40px;
                    }
                }
                .mainDv {
                    .transform(rotateX(0deg));
                    opacity: 1;
                }
            }
            &:hover {
                cursor: pointer;
            }
            &.b {
                .mainDv {
                    left: -590px;
                }
            }

            &.c {
                .mainDv {
                    left: -930px;
                }
            }
        }
    }
    .lineDv {
        height: 2px;
        width: 1080px;
        margin: 70px auto;
        background-image: linear-gradient(-90deg, rgba(255, 255, 255, 0.00) 0%, #FFFFFF 50%, rgba(255, 255, 255, 0.00) 100%);
        position: relative;
        &:after {
            .transition();
            content: "";
            position: absolute;
            width: 0%;
            top: -1px;
            left: 0;
            height: 3px;
            background-image: linear-gradient(-90deg, rgba(252, 213, 32, 0) 0%, #FDE36A 50%, rgba(252, 213, 32, 0) 100%);
        }
        &.step1 {
            &:after {
                width: 33%;
            }
        }
        &.step2 {
            &:after {
                width: 66%;
            }
        }
        &.step3 {
            &:after {
                width: 100%;
            }
        }
    }
}

.formM {
    background-color: #FFF;
    padding-bottom: 60px;
    .aformPart {
        background: #FFFFFF;
        box-shadow: 0 0 21px 6px rgba(216, 216, 216, 0.24);
        width: 900px;
        height: 585px;
        text-align: center;
        font-size: 0;
        margin: 0 auto;
        margin-top: 30px;
        .inner {
            width: 820px;
            margin: 0 auto;
            padding-top: 10px;
        }
        .item {
            width: 50%;
            display: inline-block;
            text-align: left;
            margin-top: 20px;
            .notice {
                display: block;
                font-size: 20px;
                color: #333333;
                margin: 20px 0;
                text-align: left;
            }
            input {
                width: 380px;
                padding: 0 10px;
                height: 58px;
                background: #FFFFFF;
                border: 1px solid #D8D8D8;
                border-radius: 4px;
                appearance: none;
                -moz-appearance: none;
                -webkit-appearance: none;
                font-size: 17px;
                line-height: 58px;
            }
            .nice-select {
                width: 380px;
                height: 58px;
                line-height: 58px;
                font-size: 17px;
                padding: 0 10px;
                .list {
                    width: 100%;
                }
            }
        }
        .btn {
            width: 260px;
            height: 58px;
            font-size: 26px;
            background: #FBD92E;
            border-radius: 4px;
            color: #333333;
            text-align: center;
            line-height: 58px;
            margin-top: 40px;
            cursor: pointer;
            &.disabled {
                background-color: #b7b7b7;
                cursor: not-allowed;
                color: #fff;
            }
        }
    }
}

.addService {
    background-color: #fff;
    .s_heade {
        width: 630px;
        height: 80px;
        background: url("../images/y_b.png");
        background-repeat: no-repeat;
        margin: 0 auto;
        text-align: center;
        margin-top: 30px;
        li {
            font-size: 24px;
            color: #666;
            display: inline-block;
            margin: 10px 16px;
            margin-top: 20px;
            position: relative;
            &:after {
                content: "";
                position: absolute;
                bottom: -36px;
                background-image: url(../images/y_a.png);
                width: 34px;
                height: 21px;
                left: 20px;
                .transition();
                .transform(translateY(-12px));
                .opacity(0);
            }
            &.active {
                color: #333;
                &:after {
                    .transform(translateY(0px));
                    .opacity(1);
                }
            }
            &:hover {
                cursor: pointer;
            }
        }
    }
    .main {
        background: #FFFFFF;
        padding: 65px 0;
        padding-bottom: 20px;
        margin-top: -10px;
        .inner {
            width: 810px;
            margin: 0 auto;
            .tabcontent {}
        }
    }
    .list {
        width: 830px;
        margin: 0 auto;
        display: none;
        .item {
            width: 320px;
            float: left;
            margin-bottom: 60px;
            height: 144px;
            &:nth-child(2n) {
                float: right;
            }
            .t {
                .lx {
                    background-image: url("../images/lx.png");
                    background-repeat: no-repeat;
                    width: 25px;
                    height: 25px;
                    display: inline-block;
                    position: relative;
                    top: 5px;
                    .transition();
                    .transform(rotate(0deg));
                }
                span {
                    font-size: 24px;
                    vertical-align: top;
                    margin-left: 5px;
                }
            }
            .line {
                background: #efefef;
                height: 1px;
                width: 100%;
                position: relative;
                margin-top: 11px;
                width: 240px;
                left: 35px;
                &:after {
                    content: "";
                    position: absolute;
                    width: 40px;
                    background: #FBD92E;
                    height: 2px;
                    top: -1px;
                    left: 0;
                    z-index: 2;
                    .transition(0.2s);
                }
            }
            .des {
                font-size: 16px;
                color: #666;
                margin-top: 20px;
                margin-left: 35px;
                line-height: 27px;
            }
            &:hover {
                cursor: pointer;
                .t {
                    .lx {
                        .transform(rotate(180deg));
                    }
                }
                .line {
                    &:after {
                        width: 100%;
                    }
                }
            }
        }
    }
}

.plan {
    padding-bottom: 60px;
    background-color: #fafafa;
    .des {
        font-size: 19px;
        color: #999999;
        display: block;
        margin: 0 auto;
        text-align: center;
        margin-top: -5px;
    }
    .list {
        font-size: 0;
        width: 1020px;
        margin: 0 auto;
        .item {
            display: inline-block;
            width: 470px;
            margin-left: 50px;
            margin-top: 40px;
            color: #333333;
            text-align: center;
            vertical-align: top;
            .transition();
            padding: 30px 0;
            box-shadow: 0 3px 36px 0 rgba(216, 216, 216, 0.36);
            &:nth-child(2n-1) {
                margin-left: 0;
            }
            .inner {
                width: 400px;
                margin: 0 auto;
            }
            &:hover {
                cursor: pointer;
                .name {
                    width: 80%;
                    background-color: #FBD92E;
                    left: 50%;
                    margin-left: -40%;
                    bottom: -10px;
                    color: #000;
                }
                .des {
                    .n {
                        color: #967f13;
                    }
                }
            }
            .imgDv {
                width: 100%;
                height: 236px;
                position: relative;
                img {
                    width: 100%;
                    height: 236px;
                    .transition();
                }
            }
            .name {
                font-size: 24px;
                background: rgba(0, 0, 0, 0.6);
                color: #fff;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                padding: 8px 0;
                .transition();
            }
            .des {
                font-size: 16px;
                margin-top: 15px;
                line-height: 30px;
                color: #333;
                height: 90px;
            }
        }
    }
}

.successCase {
    padding-bottom: 80px;
    background-color: #FAFAFA;
    .toform{
        margin-top: 60px;
    }
    .mCSB_inside>.mCSB_container {
        margin-right: 0;
    }
    .flexslider {
        border: none;
        background: none;
    }
    .caseslides {
        margin-top: 30px;
        img {
            border: 1px solid #ccc;
        }
        .name {
            font-size: 16px;
            text-align: center;
            margin-top: 10px;
            span {
                margin-left: 5px;
            }
        }
    }
    .flex-direction-nav {
        li {
            cursor: pointer;
            position: absolute;
            right: -100px;
            top: 150px;
            width: 68px;
            height: 68px;
            .transition();
            background: #FCD520;
            border-radius: 50%;
            a {
                font-size: 0;
                width: 22px;
                height: 33px;
                background-image: url(../images/pervious.png);
                display: block;
                z-index: 11;
                background-repeat: no-repeat;
                background-size: cover;
                margin: 0 auto;
                &.flex-next {
                    background-image: url(../images/next.png);
                    margin-top: 17px;
                    margin-left: 25px;
                }
            }
        }
        .flex-nav-prev {
            left: -100px;
            right: auto;
            a {
                margin-top: 17px;
                margin-left: 21px;
            }
        }
    }

    table thead,
    tbody tr {
        display: table;
        width: 100%;
        table-layout: fixed;
    }
    table {
        width: 100%;
        text-align: center;
        position: relative;
        tr {
            // line-height: 46px;
            border: 1px solid #EFEFEF;
        }
        thead {
            font-size: 18px;
            color: #333333;
            width: 100%;
            top: 0;
            left: 0;
            background: #f6f6f6;
            tr {
                width: 100%;
                td {
                    padding: 20px 0;
                }
            }
        }
        tbody {
            font-size: 14px;
            color: #666;
            height: 800px;
            display: block;
            vertical-align: middle;
            tr {
                .transition();
                td {
                    padding: 12px 0;
                    vertical-align: middle;
                }
                &:nth-child(2n-1) {
                    background: #F6F6F6;
                }
                &:hover {
                    cursor: pointer;
                    background-color: #FCD520;
                    .transform(scale(1.03));
                }
                .normalline {
                    // line-height: 26px;
                }
            }
        }
    }
}

.stars {
    background-color: #fbd92f;
    padding-bottom: 30px;
    .mCSB_inside>.mCSB_container {
        margin-right: 10px;
    }
    .mCSB_scrollTools {
        right: 5px;
    }
    .titleDv {
        padding-bottom: 30px;
        padding-top: 30px;
        h3 {
            &:after {
                background-color: #333;
            }
        }
        .des {
            margin-top: 40px;
        }
    }
    .flexslider {
        margin: 0;
        padding: 0;
        border: none;
        background: none;
        margin-bottom: 40px;
        .flex-viewport {
            padding-top: 20px;
        }
    }
    .flex-control-nav {
        z-index: 11;
        bottom: 20px;
        left: 50%;
        background: rgba(0, 0, 0, 0.3);
        border-radius: 20px;
    }
    .flex-control-paging {
        li {
            vertical-align: middle;
            margin-top: -4px;
            a {
                width: 11px;
                .transition();
                background: #fff;
                &.flex-active {
                    width: 11px;
                    background: #FBD92E;
                }
            }
        }
    }
    .flex-direction-nav {
        li {
            cursor: pointer;
            position: absolute;
            right: 90px;
            top: 430px;
            width: 41px;
            height: 41px;
            .transition();
            background: #fff;
            border-radius: 50%;
            a {
                font-size: 0;
                width: 16px;
                height: 23px;
                background-image: url(../images/pervious.png);
                display: block;
                z-index: 11;
                background-repeat: no-repeat;
                background-size: cover;
                margin: 0 auto;
                cursor: pointer;
                &.flex-next {
                    background-image: url(../images/next.png);
                    margin-top: 9px;
                    margin-left: 12px;
                }
            }
        }
        .flex-nav-prev {
            left: auto;
            right: 160px;
            a {
                margin-top: 9px;
                margin-left: 12px;
            }
        }
    }
    .teacherUl {
        font-size: 0;
        text-align: center;
        width: 1050px;
        .li {
            width: 1050px;
            vertical-align: top;
            .transition();
            &:hover {
                cursor: pointer;
                box-shadow: 0 6px 36px 0 rgba(216, 216, 216, 0.50);
                .des {
                    color: #000;
                }
            }
            .leftimg {
                width: 750px;
                height: 460px;
                background-color: #ccc;
            }
            .rightP {
                width: 300px;
                height: 337px;
                background: #333333;
                margin-top: 60px;
                .sstitle {
                    color: #fff;
                    font-size: 22px;
                    vertical-align: middle;
                    margin-top: 20px;
                    .border {
                        width: 40px;
                        height: 1px;
                        background-color: #fff;
                        display: inline-block;
                        vertical-align: middle;
                    }
                    .name {
                        display: inline-block;
                    }
                }
                .desPart {
                    height: 220px;
                    margin-top: 20px;
                    overflow: hidden;
                    .des {
                        font-size: 14px;
                        color: #fff;
                        width: 90%;
                        margin: 0 auto;
                        line-height: 24px;
                        text-align: left;
                        .s_tt {
                            font-size: 15px;
                            color: #FCD520;
                            margin: 5px 0;
                            display: block;
                        }
                    }
                }
            }
        }
    }
}

.greatest {
    padding-bottom: 60px;
    .list {
        font-size: 0;
        width: 1080px;
        margin-top: 30px;
        .item {
            width: 330px;
            height: 370px;
            background: #FFFFFF;
            display: inline-block;
            border: 1px solid #D8D8D8;
            margin-bottom: 30px;
            margin-right: 30px;
            .transition();
            .transform(translateY(0px));
            overflow: hidden;
            vertical-align: top;
            &:hover {
                border: 4px solid #FBD92E;
                cursor: pointer;
                .transform(translateY(-20px));
                cursor: pointer;
                .name {
                    &:after {
                        width: 100%;
                        left: 0;
                        margin-left: 0;
                        background-color: #FBD92E;
                    }
                }
            }
            .inner {
                padding: 24px;
                margin: 0 auto;
                text-align: center;
            }
            .ys_img {
                width: 282px;
                height: 160px;
                img {
                    width: 100%;
                }
            }
            .name {
                font-size: 18px;
                color: #333333;
                margin-top: 20px;
                font-weight: 600;
                position: relative;
                &:after {
                    position: absolute;
                    content: "";
                    width: 20%;
                    height: 2px;
                    background-color: #333;
                    left: 0;
                    bottom: -15px;
                    left: 50%;
                    margin-left: -10%;
                    .transition();
                }
            }
            .des {
                margin-top: 32px;
                font-size: 16px;
                color: #666666;
                line-height: 28px;
                text-align: left;

                .n {
                    color: #967f13;
                }
            }
        }
    }
}

.analysis {
    background-color: #fff;
    height: 800px;
    .chooseHeader {
        font-size: 0;
        text-align: center;
        position: relative;
        margin-top: 30px;
        .item {
            display: inline-block;
            margin: 0 70px;
            font-size: 16px;
            cursor: pointer;
            i {
                background: url("../images/icon.png");
                display: block;
                margin-bottom: 20px;
                .transition();
            }
            .cc_content {
                position: absolute;
                left: 0;
                top: 150px;
                width: 100%;
                display: none;
                .bigFont {
                    font-size: 75px;
                    color: #333;
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: -17%;
                    bottom: 0;
                    height: 75px;
                    line-height: 75px;
                    margin: auto;
                }
            }
            &.a {
                i {
                    width: 94px;
                    height: 86px;
                    background-position: -10px -10px;
                }
                &.active {
                    i {
                        background-position: -124px -10px;
                    }
                }
            }
            &.b {
                i {
                    width: 86px;
                    height: 86px;
                    background-position: -10px -116px;
                }
                &.active {
                    i {
                        background-position: -116px -116px;
                    }
                }
            }
            &.c {
                i {
                    width: 71px;
                    height: 83px;
                    background-position: -101px -222px;
                }
                &.active {
                    i {
                        background-position: -10px -222px;
                    }
                }
            }
            &.d {
                i {
                    width: 79px;
                    height: 81px;
                    background-position: -238px -111px;
                }
                &.active {
                    i {
                        background-position: -238px -10px;
                    }
                }
            }
            &.active {
                .cc_content {
                    display: block;
                }
            }
        }
        .backgroundimg {
            width: 100%;
            position: relative;
            vertical-align: top;
            height: 500px;
            display: block;
            filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
            -moz-background-size: 100% 100%;
            background-size: 100% 100%;
        }
        .bottomMain {
            position: absolute;
            bottom: 0px;
            width: 100%;
            opacity: 0.9;
            background: #FFED01;
            padding: 10px 0;
            text-align: left;
            z-index: 2;
            .list {
                width: 1050px;
                margin: 0 auto;
                font-size: 0;
                li {
                    width: 175px;
                    text-align: center;
                    float: left;
                    display: block;
                    padding: 5px 0;
                    font-size: 16px;
                    color: #333333;
                    a {
                        display: block;
                    }
                }
            }
        }
    }
}