@import url("./function.less");
html {
    width: 100%;
    height: 100%;
    overflow: hidden;
    #app {
        width: 100%;
        height: 100%;
    }
    body {
        font-family: "Microsoft Yahei", "PingFang SC", Tahoma, Helvetica, Arial, "SimSun", sans-serif;
        width: 100%;
        height: 100%;
        #reservation {
            background-color: #f8e700;
            width: 100%;
            height: 100%;
            position: relative;
            .bg_circle2 {
                position: absolute;
                right: 0%;
                top: 0%;
                width: 25%;
            }
            .bg_circle1 {
                position: absolute;
                left: 0%;
                bottom: 0%;
                width: 25%;
            }
            .logo {
                top: 30px;
                left: 60px;
                position: absolute;
            }
            .main {
                position: absolute;
                width: 70%;
                min-width: 1200px;
                height: 80%;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                .leftPart {
                    float: left;
                    width: 60%;
                    position: relative;
                    z-index: 2;
                    .map {
                        width: 90%;
                        margin: 0 auto;
                        display: block;
                        margin-top: 100px;
                    }
                    .city {
                        li {
                            position: absolute;
                            strong {
                                display: block;
                                width: 8px;
                                height: 8px;
                                position: absolute;
                                top: 42%;
                                left: 16%;
                                border: 2px solid #f43178;
                                padding: 2px;
                                .border-radius(100%);
                                cursor: pointer;
                                em {
                                    display: block;
                                    width: 100%;
                                    height: 100%;
                                    background: #f43178;
                                    .border-radius(100%);
                                    position: relative;
                                    i {
                                        display: inline-block;
                                        font-size: 12px;
                                        position: absolute;
                                        left: 18px;
                                        top: -6px;
                                        color: #000;
                                        font-weight: normal;
                                        font-style: normal;
                                        padding: 0;
                                        .transition();
                                        pointer-events: none;
                                        white-space: nowrap;
                                    }
                                    font {
                                        position: absolute;
                                        top: 50%;
                                        left: 50%;
                                        margin: auto;
                                        display: inline-block;
                                        width: 0;
                                        height: 0;
                                        border: 0.15rem solid #f43178;
                                        .transform(translate(-50%, -50%));
                                        .border-radius(100%);
                                        animation: city_point 1.5s linear infinite;
                                        -webkit-animation: city_point 1.5s linear infinite;
                                    }
                                }
                            }
                            &.shanghai {
                                right: 17%;
                                bottom: 34%;
                            }
                            &.dalian {
                                right: 21%;
                                bottom: 59%;
                            }
                            &.jinan {
                                right: 27%;
                                bottom: 46%;
                            }
                            &.xian {
                                right: 40%;
                                bottom: 39%;
                            }
                            &.chengdu {
                                right: 51%;
                                bottom: 30%;
                            }
                            &.changsha {
                                right: 36%;
                                bottom: 24%;
                            }
                            &.guangzhou {
                                right: 31%;
                                bottom: 15%;
                            }
                            &.xiameng {
                                right: 23%;
                                bottom: 21%;
                            }
                            &.nanchang {
                                right: 27%;
                                bottom: 26%;
                            }
                            &.wuhan {
                                right: 33%;
                                bottom: 31%;
                            }
                            &.hefei {
                                right: 26%;
                                bottom: 34%;
                            }
                            &.nanjing {
                                right: 23%;
                                bottom: 38%;
                                i {
                                    right: 16px;
                                    left: auto;
                                }
                            }
                            &.changzhou {
                                right: 22%;
                                bottom: 41%
                            }
                            &.wuxi {
                                right: 20%;
                                bottom: 38%;
                            }
                            &.suzhou {
                                right: 18%;
                                bottom: 36%;
                            }
                            &.jiaxing {
                                right: 21%;
                                bottom: 31%;
                                i {
                                    right: 16px;
                                    left: auto;
                                }
                            }
                            &.hangzhou {
                                right: 22%;
                                bottom: 28.2%;
                                i {
                                    right: 40px;
                                    left: auto;
                                }
                            }
                            &.shaoxing {
                                right: 18%;
                                bottom: 31%;
                            }
                            &.ningbo {
                                right: 18%;
                                bottom: 28%;
                            }
                            &.wenzhou {
                                right: 19%;
                                bottom: 25%;
                            }
                        }
                    }
                }
                .rightPart {
                    float: right;
                    width: 30%;
                    margin-top: 10%;
                    background-color: #f5d828;
                    border-radius: 10px;
                    padding: 5% 20px;
                    .os_title {
                        font-size: 24px;
                        color: #333333;
                        line-height: 36px;
                        font {
                            background-color: #ff1800;
                            color: #fff;
                            margin: 0 10px;
                            padding: 0 10px;
                            .border-radius(5px);
                        }
                    }
                    .ob_title {
                        font-size: 18px;
                        color: #5a5a5a;
                        line-height: 28px;
                        margin: 40px auto;
                    }
                    .ob_city {
                        font-size: 18px;
                        color: #5a5a5a;
                        margin-top: 20px;
                        input {
                            outline: none;
                            border-radius: 5px;
                            border: none;
                            -webkit-appearance: none;
                            padding: 5px 10px;
                            display: inline-block;
                            width: 150px;
                        }
                    }
                    .btn {
                        display: block;
                        margin: 0 auto;
                        cursor: pointer;
                        margin-top: 40px;
                    }
                }
            }
            .title {
                position: absolute;
                left: 18%;
                top: 40px;
                width: 27%;
                z-index: 3;
            }
        }
    }
}


@keyframes city_point {
    0% {
        width: 0;
        height: 0;
        opacity: 1
    }

    100% {
        width: 4rem;
        height: 4rem;
        opacity: 0
    }
}

@-webkit-keyframes city_point {
    0% {
        width: 0;
        height: 0;
        opacity: 1
    }

    100% {
        width: 4rem;
        height: 4rem;
        opacity: 0
    }
}

@-moz-keyframes city_point {
    0% {
        width: 0;
        height: 0;
        opacity: 1
    }

    100% {
        width: 4rem;
        height: 4rem;
        opacity: 0
    }
}



#enrollDv {
    position: fixed;
    top: 0;
    height: 100%;
    width: 100%;
    left: 0;
    z-index: 11;
    display: none;
    .shadow {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        ;
    }
    .container {
        width: 693px;
        margin: 0 auto;
        position: relative;
        .paper {
            position: absolute;
            top: 90px;
            width: 693px;
            left: 50%;
            margin-left: -346.5px;
        }
        .close {
            position: absolute;
            right: 30px;
            top: 105px;
            cursor: pointer;
        }
        .inner {
            position: relative;
            top: 180px;
            width: 600px;
            margin: 0 auto;
            text-align: center;
            h3 {
                font-size: 36px;
                color: #E64340;
                line-height: 36px;
                text-align: center;
                display: inline-block;
                background-color: #FFFDF5;
                padding: 0 10px;
                padding-bottom: 10px;
            }
            .border {
                height: 2px;
                background-color: #E64340;
                width: 100%;
                display: block;
                margin-top: -2px;
            }
            h4 {
                font-size: 24px;
                color: #E64340;
                margin-top: 16px;
                margin-bottom: 40px;
            }
            .inputDv {
                width: 520px;
                margin: 20px auto;
                .labeltitle {
                    font-size: 18px;
                    color: #333333;
                    width: 120px;
                    display: block;
                    line-height: 38px;
                    text-align: right;
                    margin-right: 10px;
                }
                input {
                    background: #FFFFFF;
                    border: 1px solid #EEEEEE;
                    border-radius: 5px;
                    width: 320px;
                    padding: 10px;
                    outline: none;
                    font-size: 18px;
                    color: #333333;
                    display: block;
                    line-height: 26px;
                }
            }
        }
        .xy_btn {
            background: #E64340;
            box-shadow: 0 3px 13px 0 rgba(178, 36, 33, 0.30);
            border-radius: 100px;
            font-size: 18px;
            color: #FFFDF5;
            width: 200px;
            height: 44px;
            line-height: 44px;
            margin: 0 auto;
            margin-top: 80px;
            cursor: pointer;
        }
        .enrollinfo {
            position: relative;
            top: 180px;
            width: 400px;
            margin: 0 auto;
            text-align: center;
            margin-top: 20px;
            h3 {
                font-size: 18px;
                color: #E64340;
                text-align: left;
                border-bottom: 1px solid #EFEFEF;
                padding-bottom: 15px;
            }
            table {
                width: 100%;
                margin: 0 auto;
                text-align: left;
                font-size: 14px;
                color: #666666;
                margin-top: 10px;
                td {
                    padding-top: 10px;
                    vertical-align: top;
                }
                .s_title {
                    color: #333333;
                    width: 60px;
                }
            }
        }
    }
}