.container {
    width: 1200px;
    margin: 0 auto;
    position: relative;
}

* {
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: #eee;
    border-radius: 10px
}

::-webkit-scrollbar-track {
    background-color: none;
}

::-webkit-scrollbar-thumb {
    background-color: #FFD900;
    border-radius: 10px
}

::selection {
    background: #ff85c2;
    color: #fff;
}

::-moz-selection {
    background: #ff85c2;
    color: #fff;
}