@import url("./function.less");
#footer {
    background-color: #27292f;
    .container {
        padding: 30px 0;
        padding-bottom: 15px;
    }
    .cityName {
        color: #e6e5e5;
        border: 1px solid #5c606d;
        font-size: 0;
        li {
            font-size: 12px;
            padding: 10px 20px;
            display: inline-block;
            .transition();
            cursor: pointer;
            &.active {
                background-color: #e6e5e5;
                color: #27292f;
            }
        }
    }
    .tabcontent {
        border: 1px solid #5c606d;
        border-top: none;
        font-size: 12px;
        li {
            display: none;
            padding: 15px 20px;
            color: #aaa;
            line-height: 30px;
            .transition();
            &.active {
                display: block;
                position: relative;
            }
            p {
                display: block;
                position: relative;
                a {
                    width: 50px;
                    height: 22px;
                    background-image: url(../map.png);
                    background-size: cover;
                    display: inline-block;
                    margin-top: 1px;
                    margin-left: 15px;
                    vertical-align: top;
                    &:hover {
                        cursor: pointer;
                    }
                }
            }
        }
    }
    .contactDv {
        width: 1200px;
        margin: 0 auto;
        margin-top: 30px;
        font-size: 12px;
        .a_ul {
            float: left;
            widows: 600px;
            li {
                display: inline-block;
                margin-right: 5px;
                a {
                    color: #bebfbf;
                    font-size: 14px;
                }
                &:last-child {
                    a {
                        color: #ffd900;
                    }
                }
            }
        }
        .chatPart {
            width: 500px;
            float: right;
            font-size: 16px;
            color: #dfdfdf;
            text-align: right;
            padding-right: 20px;
            .tel_gray {
                margin-right: 5px;
                vertical-align: middle;
            }
            .wechatDv {
                display: inline-block;
                margin-left: 30px;
                position: relative;
                .wechat {
                    vertical-align: middle;
                }
                .wechatImg {
                    position: absolute;
                    bottom: 40px;
                    left: -30px;
                    .transition(0.2s);
                    .transform(scale(0));
                    .transform-origin(bottom 40px);
                }
                &:hover{
                    cursor: pointer;
                    .wechatImg {
                        .transform(scale(1))
                    }
                }
            }
        }
    }
    .friend {
        color: #5a5a5a;
        line-height: 28px;
        width: 1200px;
        margin: 0 auto;
        margin-top: 20px;
        font-size: 12px;
        a {
            color: #5a5a5a;
            vertical-align: top;
            position: relative;
            padding-right: 7px;
            &:after {
                content: "|";
                color: #5a5a5a !important;
                position: absolute;
                top: -6px;
                right: 0;
                padding: 0;
                margin: 0;
            }
        }
    }
}

.copyright {
    background-color: #111215;
    padding: 15px 0;
    font-size: 12px;
    text-align: center;
    display: block;
    margin: 0 auto;
    color: #646464;
    a {
        color: #646464;
        font-size: 12px;
    }
}

.mapDv {
    position: fixed !important;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
    z-index: 200;
    .bdMap {
        position: fixed !important;
        top: 10%;
        width: 70%;
        left: 50%;
        margin-left: -35%;
        height: 600px;
        z-index: 9 !important;
        box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.5);
        #baiduMap {
            width: 100%;
            height: 100%;
        }
        .map_close {
            position: absolute;
            right: -17px;
            top: -12px;
            z-index: 10;
            cursor: pointer;
        }
    }
    .cover {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.2);
        top: 0;
        left: 0;
        z-index: 8;
    }
}