* {
    margin: 0;
    padding: 0;
}

i,
img,
li,
a {
    font-style: normal;
    list-style: none;
    border: none;
    text-decoration: none;
}

body {
    font-family: "微软雅黑";
    overflow-x: hidden;
}

.header {
    width: 1050px;
    margin: 0 auto;
    height: 40px;
    padding: 10px 0;
    &>a:nth-of-type(1) {
        font-size: 0;
        display: inline-block;
        &>img {
            height: 40px;
        }
    }
    &>a:nth-of-type(2) {
        float: right;
        position: relative;
        &>img {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        &>span {
            display: block;
            margin-left: 35px;
            font-size: 13px;
            line-height: 20px;
            color: #333333;
        }
    }
}

.banner {
    width: 100%;
    height: 660px;
    min-width: 1050px;
    background: url('../img/banner.png');
    background-size: cover;
    position: relative;
    &>div:nth-of-type(1) {
        width: 1050px;
        margin: 0 auto;
        padding-top: 50px;
        &>img {
            width: 768px;
            display: block;
            margin: 0 auto;
        }
    }
    &>div:nth-of-type(2) {
        width: 100%;
        &>img {
            min-width: 1550px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;
        }
        &>div {
            width: 1050px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -4px;
            &>img {
                width: 280px;
                float: left;
                position: relative;
                top: -4px;
            }
            &>ul {
                position: absolute;
                padding: 15px 0;
                left: 84px;
                top: 145px;
                width: 670px;
                height: 203px;
                background: url(../img/border.png) no-repeat;
                background-size: 100%;
                &>li {
                    font-size: 16px;
                    color: #333333;
                    line-height: 33px;
                    &>i {
                        display: inline-block;
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        background: #08B263;
                        color: white;
                        text-align: center;
                        line-height: 20px;
                        text-indent: 0;
                        margin-right: 10px;
                    }
                }
            }
            &>div {
                width: 320px;
                height: 220px;
                position: absolute;
                right: 15px;
                top: 162px;
                cursor: pointer;
                &>span {
                    width: 100%;
                    text-align: center;
                    position: absolute;
                    bottom: 35px;
                    text-align: center;
                    color: #444444;
                    font-size: 35px;
                    z-index: 10;
                    &>span {
                        color: #000000;
                        font-size: 25px;
                        display: block;
                        text-align: center;
                    }
                }
                &>img:nth-of-type(1) {
                    width: 100%;
                    height: 100%;
                    cursor: pointer;
                    position: absolute;
                    left: 0;
                    top: 0;
                    z-index: 9;
                }
                &>img:nth-of-type(2) {
                    position: absolute;
                    right: 24px;
                    top: -27px;
                }
                &>img:nth-of-type(3) {
                    position: absolute;
                    width: 65px;
                    bottom: 10px;
                    right: -11px;
                    z-index: 15;
                }
            }
        }
    }
}

.advantage {
    width: 1050px;
    margin: 0 auto;
    position: relative;
    &>ul {
        width: 1050px;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        z-index: 99;
        &>li {
            width: 270px;
            padding: 15px;
            background: url(../img/yellow_border.png) no-repeat;
            background-size: 100% 100%;
            position: relative;
            float: left;
            margin-right: 60px;
            &>span:nth-of-type(1) {
                display: block;
                width: 72px;
                height: 72px;
                background: url(../img/yellow_circle.png) no-repeat;
                background-size: 100% 100%;
                position: absolute;
                top: 0;
                left: 0;
                font-size: 20px;
                color: #333333;
                line-height: 72px;
                text-align: center;
            }
            &>span:nth-of-type(2) {
                display: block;
                text-align: center;
                font-size: 24px;
                color: #2A2A2A;
                margin: 35px 0 40px 0;
                &>i {
                    color: #FCC705;
                }
            }
            &>img {
                display: block;
                width: 176px;
                height: 176px;
                border-radius: 50%;
                margin: 0 auto 24px;
            }
            &>p {
                font-size: 16px;
                color: #666666;
                line-height: 30px;
            }
        }
        &>li:nth-of-type(2) {
            background: url(../img/pink_border.png) no-repeat;
            background-size: 100% 100%;
            &>span:nth-of-type(1) {
                background: url(../img/pink_circle.png) no-repeat;
                background-size: 100%;
            }
        }
        &>li:nth-of-type(3) {
            background: url(../img/purple_border.png) no-repeat;
            background-size: 100% 100%;
            margin-right: 0;
            &>span:nth-of-type(1) {
                background: url(../img/purple_circle.png) no-repeat;
                background-size: 100%;
            }
        }
    }
    &>img:nth-of-type(1) {
        position: absolute;
        left: -180px;
        top: 160px;
        z-index: 1;
    }
    &>img:nth-of-type(2) {
        position: absolute;
        left: 340px;
        top: 450px;
        z-index: 1;
    }
}

.life {
    width: 1050px;
    margin: 0 auto;
    margin-bottom: 120px;
    &>ul {
        position: relative;
        height: 524px;
        &>li {
            display: inline-block;
            position: absolute;
            z-index: 20;
        }
        &>li:nth-of-type(1) {
            top: 0;
            left: 0;
        }
        &>li:nth-of-type(2) {
            top: 177px;
            left: 177px;
            &>span {
                position: absolute;
                display: block;
                width: 245px;
                top: 51px;
                left: 50px;
                height: 245px;
                background: rgba(0, 0, 0, 0.5);
                transform: rotateZ(-45deg);
            }
            &>p {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 28px;
                color: #FFFFFF;
                z-index: 9;
                text-align: center;
            }
        }
        &>li:nth-of-type(3) {
            top: 0;
            left: 355px;
            &>p {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 28px;
                color: #333333;
                z-index: 9;
                text-align: center;
            }
        }
        &>li:nth-of-type(4) {
            top: 177px;
            left: 532px;
            &>span {
                position: absolute;
                display: block;
                width: 245px;
                top: 51px;
                left: 50px;
                height: 245px;
                background: rgba(0, 0, 0, 0.5);
                transform: rotateZ(-45deg);
            }
            &>p {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 28px;
                color: #FFFFFF;
                z-index: 9;
                text-align: center;
            }
        }
        &>li:nth-of-type(5) {
            top: 0;
            left: 709px;
            &>span {
                position: absolute;
                display: block;
                width: 245px;
                top: 51px;
                left: 50px;
                height: 245px;
                background: rgba(0, 0, 0, 0.5);
                transform: rotateZ(-45deg);
            }
            &>p {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 28px;
                color: #FFFFFF;
                z-index: 9;
                text-align: center;
            }
        }
        &>img {
            width: 1229px;
            position: absolute;
            left: 50%;
            z-index: 1;
            transform: translateX(-50%);
        }
    }
}

._title {
    width: 790px;
    height: 47px;
    position: relative;
    margin: 100px auto 90px auto;
    z-index: 100;
    &>i:nth-of-type(1) {
        display: inline-block;
        width: 200px;
        height: 2px;
        background: #D8D8D8;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
    }
    &>span {
        font-size: 36px;
        color: #333333;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 324px;
        display: inline-block;
        height: 47px;
        &>span {
            position: absolute;
            z-index: 10;
        }
        &>i {
            width: 240px;
            height: 16px;
            display: inline-block;
            opacity: 0.8;
            background: #FBD92E;
            position: absolute;
            bottom: -8px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &>i:nth-of-type(2) {
        display: inline-block;
        width: 200px;
        height: 2px;
        background: #D8D8D8;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
    }
}

.apply {
    width: 100%;
    position: relative;
    height: 900px;
    z-index: 30;
    &>img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        min-width: 1400px;
        height: 900px;
        z-index: 1;
    }
    &>div {
        width: 1050px;
        height: 100%;
        margin: 0 auto;
        position: relative;
        &>p {
            padding-top: 100px;
            &>span {
                &>span {
                    color: white;
                }
            }
        }
        .apply_content {
            position: absolute;
            width: 1050px;
            left: 50%;
            z-index: 10;
            transform: translateX(-50%);
            &>div:nth-of-type(1) {
                border-radius: 3px;
                opacity: 0.9;
                background: #FBD92E;
                width: 392px;
                height: 640px;
                padding: 25px 20px;
                float: left;
                cursor: pointer;
                &>p {
                    margin-bottom: 20px;
                    &>span {
                        color: white;
                    }
                    &>span:nth-of-type(1) {
                        font-size: 28px;
                        display: block;
                        padding-left: 35px;
                        background: url(../img/zuo.png)no-repeat left 0;
                    }
                    &>span:nth-of-type(2) {
                        display: block;
                        font-size: 20px;
                        padding: 0 35px;
                        background: url(../img/you.png)no-repeat right 0;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }
                }
                &>div {
                    width: 363px;
                    height: 432px;
                    margin: 0 auto;
                    overflow-y: auto;
                    padding-right: 20px;
                    &>img {
                        width: 100%;
                        margin-bottom: 10px;
                    }
                    &>p {
                        font-size: 16px;
                        color: #FFFFFF;
                        line-height: 28px;
                        text-indent: 2em;
                    }
                }
                &>div::-webkit-scrollbar-track {
                    background-color: rgba(255, 255, 255, 0.34);
                    border-radius: 10px;
                }
                &>div::-webkit-scrollbar {
                    width: 10px;
                }
                &>div::-webkit-scrollbar-thumb {
                    background-color: rgba(255, 255, 255, 0.9);
                    border-radius: 10px;
                    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.22);
                }
                &>span {
                    text-align: center;
                    display: block;
                    margin: 0 auto;
                    width: 392px;
                    height: 52px;
                    font-size: 20px;
                    color: #333333;
                    line-height: 52px;
                    background: #FFFFFF;
                    border-radius: 100px;
                    margin-top: 32px;
                }
            }
            .school_item {
                &>ul {
                    width: 440px;
                    float: left;
                    margin-left: 70px;
                    overflow: hidden;
                   display: none;
                    &>li {
                        text-align: center;
                        width: 200px;
                        margin-right: 30px;
                        float: left;
                        cursor: pointer;
                        &>div {
                            display: none;
                        }
                        &>img {
                            width: 100%;
                            height: 140px;
                            border: 3px solid white;
                            border-radius: 2px;
                        }
                        &>span {
                            font-size: 17px;
                            color: #FFFFFF;
                            display: block;
                            margin: 12px 0 28px 0;
                        }
                    }
                    .apply_active {
                        &>img {
                            border: 3px solid #FBD92E;
                        }
                    }
                    &>li:nth-of-type(2n) {
                        margin-right: 0;
                    }
                }
                &>ul:nth-of-type(1) {
                    display: block;
                }
            }
            .Paging {
                position: absolute;
                right: 0;
                top: 42%;
                transform: translateY(-50%);
                z-index: 99;
                &>span {
                    height: 60px;
                    display: block;
                    position: relative;
                    margin-bottom: 8px;
                    opacity: 0.4;
                    cursor: pointer;
                    &>i {
                        display: inline-block;
                        width: 6px;
                        height: 60px;
                        background: white;
                        margin-right: 16px;
                        border-radius: 3px;
                        -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 1);
                    }
                    &>span {
                        position: absolute;
                        top: 0;
                        left: 22px;
                        display: inline-block;
                        height: 100%;
                        line-height: 60px;
                        color: white;
                        font-size: 36px;
                    }
                }
                ._active {
                    opacity: 1 !important;
                }
                .excessive{
                    height: 40px;
                    &>i {
                        width: 6px;
                        height: 6px;
                        margin-bottom: 5px;
                        border-radius: 50%;
                        display: block;
                        -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 1);
                    }
                }
            }
        }
    }
}

._form {
    width: 845px;
    margin: 0 auto;
    margin-top: 160px;
    &>p {
        font-size: 24px;
        color: #C69B45;
        margin-bottom: 50px;
        text-align: center;
    }
    .xy_forma {
        &>div {
            width: 400px;
            height: 50px;
            margin-right: 36px;
            float: left;
            border: 1px solid #D8D8D8;
            border-radius: 4px;
            margin-bottom: 50px;
            position: relative;
            &>i {
                width: 20px;
                font-size: 20px;
                color: #999999;
                position: absolute;
                left: 10px;
                top: 50%;
                transform: translateY(-50%);
                z-index: 1;
            }
            .nice-select {
                width: 100%;
                border: none;
                text-indent: 40px;
                padding-left: 0;
                height: 50px;
                line-height: 50px;
                .list {
                    max-height: 200px;
                    overflow-y: auto;
                    z-index: 2;
                    width: 100%;
                    .option {
                        width: 100%;
                        text-indent: 0;
                    }
                }
                .list::-webkit-scrollbar {display:none}
            }
            &>input {
                width: 212px;
            }
            &>select {
                width: 200px;
                height: 48px;
                line-height: 48px;
                option {
                    padding: 5px 0;
                }
            }
            &>span {
                position: absolute;
                top: 50%;
                right: 18px;
                transform: translateY(-50%);
            }
            &>input,
            select {
                margin-left: 1%;
                width: 98%;
                text-indent: 40px;
                display: inline-block;
                height: 49px;
                line-height: 49px;
                border: none;
                outline: none;
                appearance: none;
                -moz-appearance: none;
                -webkit-appearance: none;
            }
        }
        &>div:nth-of-type(2n) {
            margin-right: 0;
        }
        &>div:nth-last-of-type(1) {
            width:836px !important;
        }
    }
}

.y_button {
    width: 360px;
    height: 50px;
    text-align: center;
    background: #FBD92E;
    border-radius: 4px;
    outline: none;
    border: none;
    font-size: 16px;
    color: #333333;
    display: block;
    margin: 60px auto 100px auto;
    cursor: pointer;
}

.footer {
    width: 100%;
    padding: 30px 0;
    border-top: 2px solid #f6f6f6;
    &>p {
        font-size: 16px;
        color: #999999;
        text-align: center;
        margin-bottom: 5px;
    }
}