@import url("./function.less");
.banenr {
    height: 560px;
    width: 100%;
    background-color: #7CB0F9;
    position: relative;
    top: 0;
    left: 0;
    filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
    -moz-background-size: 100% 100%;
    background-size: 100% 100%;
    background-image: url("../images/bg.jpg");
    .main{
        max-width: 1500px;
        width: 90%;
        height: 100%;
        margin: 0 auto;
        text-align: center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        .duyan{
            width: 580px;
            height: 322px;
        }
        .school{
            width: 90%;
            margin-top: -2%;
            max-width: 1200px;
        }
    }
}