@import url("../../Common/css/function.less");
#onlinemall {
    .banner {
        height: 428px;
        width: 100%;
        background-image: url("../img/banner_bg.jpg");
        background-size: cover;
        background-position: center;
        position: relative;
        .container {
            top: 41px;
            background-image: url("../img/banner_content.png");
            background-size: cover;
            background-position: center;
            width: 800px;
            height: 396px;
            text-align: center;
            .banner_logo {
                display: block;
                margin: 0 auto;
                padding-left: 100px;
                padding-top: 60px;
            }
            .titleDv {
                color: #ffffff;
                font-size: 45px;
                line-height: 46px;
                padding-left: 100px;
                display: block;
                margin-top: 20px;
                font {
                    font-size: 26px;
                    letter-spacing: 1px;
                }
            }
            .banner_btn {
                display: block;
                margin: 0 auto;
                margin-top: 20px;
                padding-left: 100px;
            }
        }
        .banner_content {
            display: block;
            margin: 0 auto;
            width: 800px;
        }
    }
    .lineDv {
        margin: 20px 0;
        .s_title {
            font-size: 16px;
            color: #252525;
            width: 105px;
            float: left;
            height: 40px;
            line-height: 40px;
            font-weight: 600;
        }
        .inputDv {
            position: relative;
            width: 500px;
            float: left;
            height: 37px;
            line-height: 37px;
            border: 1px solid #ffd900;
            border-radius: 5px;
            input {
                height: 20px;
                line-height: 20px;
                font-size: 14px;
                padding: 0 10px;
                padding-right: 60px;
                width: 100%;
                outline: none;
                border: medium none;
            }
            .search {
                background-image: url("../img/search_icon.png");
                width: 70px;
                height: 35px;
                background-size: cover;
                position: absolute;
                top: 0;
                right: 0;
                cursor: pointer;
            }
        }
        .listul {
            font-size: 0;
            float: left;
            .item {
                font-size: 14px;
                color: #3d3c3c;
                background-color: #fffced;
                display: inline-block;
                padding: 10px 16px;
                margin-right: 10px;
                .transition();
                &:hover {
                    background-color: #ffe14b;
                    cursor: pointer;
                }
                &.active {
                    background-color: #ffe14b;
                }
            }
        }
        .select2 {
            float: left;
            margin-right: 30px;
            span {
                height: 37px !important;
                line-height: 37px !important;
                outline: none;
            }
            .select2-selection--single {
                border-color: #ffd900 !important;
            }
            .select2-selection__arrow {
                background: #ffd900;
                width: 60px !important;
                top: 0 !important;
            }
        }
        &.choose {
            .listul {
                .item {
                    background: none;
                    .transition();
                    border-radius: 5px;
                    &:hover {
                        background-color: #ffd900;
                        cursor: pointer;
                    }
                    &.active {
                        background-color: #ffd900;
                    }
                }
            }
        }
    }
    .block_shop {
        background-color: #fafafa;
        padding: 40px 0;
    }
    .listPart {
        background-color: #fafafa;
        .listDv {
            font-size: 0;
            .itemli {
                background-color: #fff;
                display: inline-block;
                width: 285px;
                height: 280px;
                padding: 40px 40px;
                text-align: center;
                border-bottom:2px solid #ffd900;
                margin-bottom: 20px;
                margin-right: 20px;
                vertical-align: top;
                text-align: center;
                .transition();

			    transition: -webkit-filter 1.5s cubic-bezier(0.65, 0.05, 0.36, 1), background-color 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
			    will-change: -webkit-filter, background-color;
                &:nth-child(4n){
                	margin-right: 0;
                }
                &:hover{
                	background-color: #fff7c9;
                	box-shadow: 0px 0px 6px 4px #eeeeee;
                	cursor: pointer;
                }
                .pro_name {
                    font-size: 18px;
                    color: #000000;
                    line-height: 22px;
                    word-break: break-all;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    height: 70px;
                }
                .pro_desc {
                    font-size: 14px;
                    color: #7d7d7d;
                    line-height: 26px;
                    margin-top: 20px;
                    word-break: break-all;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    height: 52px;
                }
                .price{
                	color: #f20000;
                	font-size: 26px;
                	display: block;
                	margin-top: 20px;
                }
            }
        }
    }
    .nodate{
        font-size: 16px;
        color: #3d3c3c;
        text-align: center;
        display: block;
    }
}

.titleDv {
    font-size: 26px;
    color: #000;
    line-height: 30px;
    text-align: center;
    position: relative;
    .en_font {
        color: #7b7b7b;
        font-size: 18px;
        line-height: 42px;
        display: block;
        padding-bottom: 6px;
        &:after {
            position: absolute;
            content: "";
            width: 5%;
            left: 50%;
            margin-left: -2.5%;
            height: 4px;
            background-color: #a5a5a5;
            bottom: 0;
        }
    }
}

.pageNav {
    padding: 30px 0;
    text-align: center;
    li {
        display: inline-block;
    }
    a {
        .border-radius(5px);
        padding: 11px 15px;
        text-align: center;
        color: #5b5a5a;
        background-color: #fff;
        border: 1px solid #c8c8c8;
        display: inline-block;
        margin-left: 5px;
        .transition();
        &.page {
        }
        &.active {
            color: #fff;
            background-color: #FFD900;
            border-color: #c8c8c8;
        }
        &:hover {
            cursor: pointer;
            color: #fff;
            background-color: #FFD900;
            border-color: #c8c8c8;
        }
    }
}