@import url("../../../Common/css/function.less");
#jpyy_detail {
    .topDeatailPart {
        height: 332px;
        position: relative;
        overflow: hidden; // -webkit-filter: sepia(.75) contrast(.75) brightness(1.25) saturate(1.4);
        // filter: sepia(.75) contrast(.75) brightness(1.25) saturate(1.4);
        .cover_banner_part {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjZWE0ZmNlIiBzdG9wLW9wYWNpdHk9IjAuOTYiLz4KICAgIDxzdG9wIG9mZnNldD0iNjclIiBzdG9wLWNvbG9yPSIjNmE1ZmMyIiBzdG9wLW9wYWNpdHk9IjAuMTciLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzJiNjdiYyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
            background: -moz-linear-gradient(-45deg, rgba(234, 79, 206, 0.96) 0%, rgba(106, 95, 194, 0.17) 67%, rgba(43, 103, 188, 1) 100%);
            /* FF3.6+ */
            background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, rgba(234, 79, 206, 0.96)), color-stop(67%, rgba(106, 95, 194, 0.17)), color-stop(100%, rgba(43, 103, 188, 1)));
            /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(-45deg, rgba(234, 79, 206, 0.96) 0%, rgba(106, 95, 194, 0.17) 67%, rgba(43, 103, 188, 1) 100%);
            /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(-45deg, rgba(234, 79, 206, 0.96) 0%, rgba(106, 95, 194, 0.17) 67%, rgba(43, 103, 188, 1) 100%);
            /* Opera 11.10+ */
            background: -ms-linear-gradient(-45deg, rgba(234, 79, 206, 0.96) 0%, rgba(106, 95, 194, 0.17) 67%, rgba(43, 103, 188, 1) 100%);
            /* IE10+ */
            background: linear-gradient(135deg, rgba(234, 79, 206, 0.96) 0%, rgba(106, 95, 194, 0.17) 67%, rgba(43, 103, 188, 1) 100%);
            /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5ea4fce', endColorstr='#2b67bc', GradientType=1);
            /* IE6-8 fallback on horizontal gradient */
        }
        .cover_bg_top {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        .maininfo {
            height: 332px;
            .leftPart {
                width: 640px;
                .imgDv {
                    width: 100%;
                    img {
                        width: 100%;
                        vertical-align: top;
                        border: 1px solid rgba(84, 104, 105, 0.25);
                        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
                    }
                }
            }
            .rightPart {
                width: 505px;
                position: relative;
                top: 50%;
                .transform(translateY(-50%));
                .name {
                    font-size: 24px;
                    color: #343434;
                    display: block;
                    margin: 12px 0;
                }
                .url_href {
                    font-size: 16px;
                    color: #343434;
                    display: block;
                    margin: 12px 0;
                    margin-bottom: 30px;
                }
                .itemli {
                    width: 50%;
                    font-size: 0;
                    float: left;
                    margin-bottom: 15px;
                    &.full {
                        width: 100%;
                        .s_content {
                            width: 360px;
                        }
                    }
                    .s_title {
                        font-size: 16px;
                        color: #343434;
                        background-color: #ffd900;
                        padding: 5px 3px;
                        border-radius: 3px;
                        width: 100px;
                        display: inline-block;
                        text-align: center;
                        float: left;
                        line-height: 16px;
                    }
                    .s_content {
                        font-size: 16px;
                        color: #343434;
                        width: 120px;
                        display: inline-block;
                        float: left;
                        line-height: 26px;
                        margin-left: 10px;
                    }
                }
            }
        }
    }
    .detailInfo {
        padding-top: 20px;
        padding-bottom: 40px;
        .leftDv {
            width: 840px;
            .chooseul {
                font-size: 0;
                .item_li {
                    font-size: 16px;
                    color: #3d3c3c;
                    display: inline-block;
                    margin-right: 15px;
                    padding: 15px 25px;
                    background-color: #fff;
                    border-top-left-radius: 15px;
                    border-top-right-radius: 15px;
                    box-shadow: 0px -3px 4px 0px #eeeeee;
                    &:hover {
                        cursor: pointer;
                    }
                    &.active{
                        background-color: #ffd900;
                    }
                }
            }
            .maincontent {
                background-color: #fdfdfe;
                padding: 30px 30px;
                background-image: url("../../img/detail.jpg");
                background-size: cover;
                background-position: top center;
                .mm_main {
                    margin-bottom: 40px;
                    .mm_header {
                        border-bottom: 1px solid #7fc6d3;
                        margin-bottom: 10px;
                        padding-bottom: 5px;
                        h3{
                            box-shadow: -5px 5px 2px 1px #ffd900;
                            background-color: #fdf3bb;
                            padding: 15px 60px;
                            display: inline-block;
                            font-size: 20px;
                            color: #000000;
                            border-radius: 5px;
                        }
                    }
                    .mm_content {
                        color: #383838;
                        font-size: 16px;
                        line-height: 30px;
                        margin-top: 25px;
                    }
                    &:nth-child(odd){
                        .mm_content{
                            background-color: #faefdb;
                            box-shadow: -5px 5px 2px 1px #dfb470;
                            padding: 25px 15px;
                            border-radius: 5px;
                        }
                    }
                }
            }
        }
    }
}