@import url("../../../Zixun/css/function.less");

.s_title{
	width: 88px !important;
}
.s_content{
	width: 130px !important;
}
.majorPart {
	.detailInfo {
		.leftDv {
			background-color: #fff;
			border-radius: 4px;
			padding-top: 23px;
			padding-bottom: 40px;
				.choosemajorNav {
					position: relative;
					padding: 0 20px;
	                &.fixed_pc {
	                    display: block;
	                    position: fixed;
	                    top: 115px;
	                    width: 833px;
	                    background: #f9f9fa;
	                    padding-top: 10px;
	                    z-index: 111;
	                }
					ul {
						position: relative;
						z-index: 2;
					}
					li {
						float: left;
						font-size: 18px;
						line-height: 50px;
						color: #3d3c3c;
						padding: 0 25px;
						margin-right: 36px;
						border-bottom: 3px solid transparent;
						cursor: pointer;
						&.active {
							border-color: #fbda4c;
						}
					}
					.greyLine {
						
						position: absolute;
						bottom: 1px;
						left: 0; 
						width: 94%;
						left: 50%;
						margin-left: -42%;
						height: 1px; 
						background-color: #e6e6e6;
						margin-top: -2px;
					}
				}
			.choosemajorDV {
				
				.itenListDv {
					padding-top: 48px;
					&>ul {
						margin-right: -22px;
						&>li {
							float: left;
							width: 248px;
							margin-right: 22px;
							margin-bottom: 22px;
							background-color: #fff;
							.box-shadow(0px ,0px ,5px, 0px ,rgb( 0, 0, 0 ),.15);
							.transition(all .3s);
							a {
								display: block;
								padding: 10px 20px 34px;
								.imgDv {
									line-height: 167px;
									text-align: center;
									&>div {
										display: inline-block;
										width: 122px;
										height: 122px;
										border: 4px solid #ffd900;
										vertical-align: middle;
										.border-radius(50%);
										overflow: hidden;
										.transition(all .3s);
										img {
											width: 100%;
											height: 100%;
										}
									}
								}
								.desList {
									li {
										font-size: 14px;
										line-height: 30px;
										color: #000000;
										white-space: nowrap;
									    text-overflow: ellipsis;
									    overflow: hidden;
										span {
											color: #4f4f4f;
										}
										&>div {
											float: left;
											&:last-child {
												float: right;
											}
										}
									}
								}
							}
							&:hover {
								background-color: #ffd900;
								a {
									.imgDv {
										&>div {
											border-color: #fff;
										}
									}
								}
							}
						}
					}
				}
			}
		}
		.rightDv {
			padding-top: 0!important;
		}
	}
}
.圆角矩形_27_拷贝 {
  border-style: solid;
  border-width: 1px;
  border-color: rgb( 245, 245, 245 );
  border-radius: 4px;
  background-color: rgb( 255, 255, 255 );
  
  position: absolute;
  left: 658px;
  top: 703px;
  width: 248px;
  height: 334px;
  z-index: 287;
}
