@import url("../../Common/css/function.less");
.select2-container--default .select2-results>.select2-results__options {
    width: 100%;
}

#studying {
    .select2 {
        width: 450px;
        display: inline-block;
        float: left;
        margin-left: 50px;
        span {
            outline: none;
            height: 40px;
            line-height: 40px;
        }
        .select2-selection__rendered {
            font-size: 14px;
        }
    }
    .banner {
        vertical-align: top;
        font-size: 0;
        width: 100%;
        position: relative;
        img {
            display: inline-block;
        }
        .banner_left {
            width: 50%;
        }
        .banner_right {
            width: 50%;
        }
        .banner_yello {
            position: absolute;
            top: 0;
            width: 20%;
            left: 50%;
            margin-left: -10%;
        }
    }
    .main {
        box-shadow: 0px 0px 5px 0px #e4e3e3;
        border-bottom: 1px solid #e3e3e3;
        border-radius: 5px;
        margin-top: 40px;
        margin-bottom: 80px;
        .titleDv {
            font-size: 22px;
            text-align: center;
            padding: 30px 0;
            background-color: #ffd900;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            color: #000000;
            width: 100%;
        }
        .s_content {
            padding: 20px 120px;
            .notice {
                font-size: 16px;
                text-align: center;
                color: #909090;
                margin-top: 40px;
            }
            .lineDv {
                margin: 50px auto;
                .s_title {
                    font-size: 18px;
                    color: #000000;
                    position: relative;
                    border-bottom: 1px solid #fee157;
                    height: 39px;
                    line-height: 39px;
                    &:before {
                        content: "";
                        background-image: url("../img/t_border.png");
                        width: 29px;
                        height: 39px;
                        position: absolute;
                        display: inline-block;
                        margin-right: 10px;
                    }
                    span {
                        padding-left: 40px;
                        color: #000000;
                        font-weight: 600;
                    }
                }
                .choose {
                    width: 780px;
                    margin: 30px auto;
                    .ss_title {
                        font-size: 16px;
                        color: #252525;
                        width: 65px;
                        float: left;
                        height: 40px;
                        line-height: 40px;
                        font-weight: 600;
                    }
                    .input_form {
                        width: 450px;
                        display: inline-block;
                        float: left;
                        margin-left: 50px;
                        height: 40px;
                        line-height: 40px;
                        padding-left: 8px;
                        padding-right: 20px;
                        font-size: 14px;
                        background-color: #fff;
                        border: 1px solid #aaa;
                        border-radius: 4px;
                        outline: none;
                        &.w_310 {
                            width: 310px;
                        }
                    }
                    .code_btn {
                        width: 120px;
                        height: 40px;
                        line-height: 40px;
                        background-color: #ffd900;
                        font-size: 14px;
                        outline: none;
                        border: 1px solid #cccccc;
                        cursor: pointer;
                        margin-left: 20px;
                        border-radius: 4px;
                    }

                    .list {
                        font-size: 0;
                        width: 663px;
                        display: inline-block;
                        float: right;
                        .item {
                            font-size: 16px;
                            color: #252525;
                            display: inline-block;
                            border-radius: 30px;
                            border: 1px solid #f5d657;
                            padding: 10px 0;
                            width: 115px;
                            margin-right: 20px;
                            text-align: center;
                            &:last-child {
                                margin-right: 0;
                            }
                            &:hover {
                                background-color: #ffd900;
                                cursor: pointer;
                                box-shadow: 0px 0px 1px 1px #ccc;
                            }
                        }
                    }
                }
            }
            .xy_submit {
                width: 320px;
                height: 50px;
                line-height: 50px;
                background-color: #ffd900;
                font-size: 16px;
                outline: none;
                border: none;
                cursor: pointer;
                margin-left: 20px;
                border-radius: 4px;
                display: block;
                margin: 0 auto;
                margin-bottom: 90px;
                display: block;
                text-align: center;
            }
        }
    }
    .resultDv {
        text-align: center;
        margin-top: 40px;
        li {
            background-image: url("../img/result_icon.png");
            background-size: cover;
            display: inline-block;
            margin: 0 5px;
            &.green {
                width: 250px;
                height: 76px;
            }
            &.time {
                background-position: -253px 0px;
                width: 230px;
                height: 76px;
            }
            &.course {
                background-position: -492px 0;
                width: 230px;
                height: 76px;
            }
            &.project {
                background-position: -726px 0;
                width: 264px;
                height: 76px;
            }
            &:hover {
                cursor: pointer;
            }
        }
    }
    .result {
        padding: 40px 50px;
        .timeguihua {
            font-size: 0;
            text-align: center;
            .item {
                width: 460px;
                height: 120px;
                position: relative;
                border-radius: 5px;
                border: 1px solid #ffd900;
                margin: 0 30px;
                margin-top: 40px;
                display: inline-block;
                .block {
                    position: absolute;
                    width: 85px;
                    height: 90px;
                    background-color: #ffd900;
                    font-size: 36px;
                    font-style: initial;
                    text-align: center;
                    line-height: 90px;
                    border-radius: 3px;
                }
                .desv {
                    padding-left: 110px;
                    padding-right: 20px;
                    padding-top: 20px;
                    font-size: 18px;
                    color: #131313;
                    line-height:26px;
                    text-align: left;
                    font {
                        font-size: 20px;
                        color: #6c6c6c;
                    }
                }
            }
        }
        .course_ullist {
        font-size: 0;
        margin-top: 30px;
        .li {
            vertical-align: top;
            width: 260px;
            background-color: #fff;
            border-radius: 10px;
            text-align: center;
            display: inline-block;
            margin-right: 19px;
            margin-bottom: 19px;
            .transition();
            box-shadow: 0px 2px 3px 1px #ccc;
            &:nth-child(4n) {
                margin-right: 0;
            }
            .imgDv {
                width: 100%;
                height: 141px;
                img {
                    width: 100%;
                    height: 141px;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                }
            }
            .inner {
                padding: 10px 15px;
                text-align: left;
                padding-bottom: 0;
                h4 {
                    margin: 10px 0;
                    font-size: 20px;
                    color: #211815;
                    font-weight: 500;
                    display: block;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    line-height: 22px;
                }
                p {
                    color: #5f5f5f;
                    font-size: 14px;
                    line-height: 26px;
                    margin-top: 15px;
                }
                .detailinfo {
                    position: relative;
                    .transition();
                    .transform-origin(top);
                    border-top: 1px solid #e6e6e6;
                    padding-bottom: 20px;
                    margin-top: 15px;
                    .price {
                        font-size: 18px;
                        color: #ED4956;
                        float: left;
                        font-weight: 600;
                        width: 50%;
                        padding: 0 15px;
                        height: 50px;
                        line-height: 50px;
                    }
                    .enroll {
                        width: 50%;
                        float: right;
                        font-size: 14px;
                        text-align: right;
                        padding: 0 15px;
                        height: 50px;
                        line-height: 50px;
                        color: #737272;
                    }
                }
                .buypart {
                    position: absolute;
                    width: 100%;
                    height: 50px;
                    top: 0;
                    left: 0;
                    .transition();
                    .transform-origin(bottom);
                    .transform(rotateX(-90deg));
                    font-size: 18px;
                    .bth {
                        float: left;
                        width: 50%;
                        background-color: #ED4956;
                        height: 50px;
                        border-bottom-left-radius: 10px;
                        color: #fff;
                        text-align: center;
                        line-height: 50px;
                        cursor: pointer;
                    }
                    .b_price {
                        float: right;
                        background-color: #FFD900;
                        width: 50%;
                        height: 50px;
                        color: #333;
                        text-align: center;
                        line-height: 50px;
                        border-bottom-right-radius: 10px;
                        font-weight: 600;
                        font-size: 18px;
                    }
                }
            }
        }
    }
        .mm_content {
            display: none;
            &.active {
                display: block;
            }
        }
        .h3_title {
            font-size: 26px;
            text-align: center;
            display: block;
            border-bottom: 1px solid #ffd900;
            padding-bottom: 30px;
        }
        .list {
            .item {
                padding: 40px 0;
                border-bottom: 1px solid #e9e7e7;
                &:last-child {
                    border: medium none;
                }
                .imgDv {
                    border: 1px solid #efefef;
                    border-radius: 4px;
                    position: relative;
                    float: left;
                    width: 220px;
                    height: 166px;
                    img {
                        position: absolute;
                        width: 30%;
                        left: 0;
                        right: 0;
                        top: 0;
                        bottom: 0;
                        margin: auto;
                        max-width: 40%;
                    }
                }
                .info {
                    width: 850px;
                    float: right;
                    table {
                        width: 100%;
                        td {
                            width: 50%;
                            line-height: 32px;
                        }
                        .td_name {
                            line-height: 48px;
                            span {
                                font-size: 16px;
                                color: #252525;
                                background-color: #ffd900;
                                padding: 6px 12px;
                                border-radius: 3px;
                                font {
                                    font-size: 16px;
                                    color: #727272;
                                }
                            }
                        }
                        .td_title {
                            font-size: 16px;
                            color: #252525;
                            text-align: left;
                        }
                        .td_content {
                            font-size: 16px;
                            color: #5e5d5d;
                            text-align: left;
                            margin-left: 10px;
                            &.ul {
                                width: 760px;
                                display: inline-block;
                                vertical-align: top;
                            }
                            .major_list {
                                .s_item {
                                    display: inline-block;
                                    background-color: #fff8cd;
                                    color: #5e5d5d;
                                    padding: 0 8px;
                                    font-size: 14px;
                                }
                            }
                        }
                        .dedtail_desc {
                            font-size: 14px;
                            color: #434343;
                            background-color: #fffef6;
                            padding: 10px 10px;
                            margin-top: 15px;
                        }
                    }
                }
            }
        }
    }
    .innerPart {
        margin: 0 auto;
    }
    .h3Title {
        font-size: 30px;
        text-align: center;
        padding: 40px 0;
        h3 {
            display: inline-block;
            color: #5f5f5f;
            padding: 0 15px;
        }
        span {
            color: #D8D8D8;
        }
    }
    .sTitle {
        font-size: 22px;
        color: #999999;
        display: block;
        border-bottom: 1px solid #EFEFEF;
        padding-bottom: 15px;
        margin-bottom: 15px;
    }
    .itemFill {
        width: 820px;
        margin: 30px auto;
        position: relative;
        i {
            display: none;
            background-size: cover;
            margin-top: 9px;
            margin-left: 25px;
            width: 28px;
            height: 28px;
            display: inline-block;
            float: left;
        }
        &.correct {
            input,
            .chooselist li,
            .nice-select {
                border-color: #24CC5E !important;
                color: #24CC5E !important;
            }
            i {
                background-image: url("../images/correct.png");
                display: inline-block;
            }
        }
        &.wrong {
            input,
            .chooselist li,
            .nice-select {
                border-color: #FF3254 !important;
                color: #FF3254 !important;
            }
            i {
                background-image: url("../images/wrong.png");
                display: inline-block;
            }
        }
        .ss_title {
            font-size: 16px;
            color: #252525;
            width: 65px;
            float: left;
            height: 40px;
            line-height: 40px;
            font-weight: 600;
        }
        .input_form {
            width: 450px;
            display: inline-block;
            float: left;
            margin-left: 50px;
            height: 40px;
            line-height: 40px;
            padding-left: 8px;
            padding-right: 20px;
            font-size: 14px;
            background-color: #fff;
            border: 1px solid #aaa;
            border-radius: 4px;
            outline: none;
            &.w_310 {
                width: 310px;
            }
        }
        .code_btn {
            width: 120px;
            height: 40px;
            line-height: 40px;
            background-color: #ffd900;
            font-size: 14px;
            outline: none;
            border: 1px solid #cccccc;
            cursor: pointer;
            margin-left: 20px;
            border-radius: 4px;
        }

        .chooselist {
            font-size: 0;
            width: 650px;
            display: inline-block;
            float: left;
            margin-left: 50px;
            li {
                font-size: 16px;
                color: #252525;
                display: inline-block;
                border-radius: 30px;
                border: 1px solid #f5d657;
                padding: 10px 0;
                width: 110px;
                margin-right: 20px;
                text-align: center;
                &:last-child {
                    margin-right: 0;
                }
                &:hover,
                &.active {
                    background-color: #ffd900;
                    cursor: pointer;
                    box-shadow: 0px 0px 1px 1px #ccc;
                }
            }
        } // .chooselist {
        //     font-size: 0;
        //     float: left;
        //     li {
        //         vertical-align: middle;
        //         display: inline-block;
        //         width: 80px;
        //         height: 42px;
        //         text-align: center;
        //         font-size: 14px;
        //         color: #999;
        //         line-height: 42px;
        //         border-top: 1px solid #999;
        //         border-bottom: 1px solid #999;
        //         border-right: 1px solid #999;
        //         cursor: pointer;
        //         position: relative;
        //         span {
        //             position: relative;
        //             width: 100%;
        //             height: 100%;
        //             z-index: 2;
        //             display: block;
        //         }
        //         &:after {
        //             content: "";
        //             position: absolute;
        //             width: 0%;
        //             height: 100%;
        //             background-color: #FCD520;
        //             .transition(0.3s);
        //             left: 0;
        //             top: 0;
        //             z-index: 0;
        //         }
        //         &:first-child {
        //             border-left: 1px solid #999;
        //             border-top-left-radius: 5px;
        //             border-bottom-left-radius: 5px;
        //         }
        //         &:last-child {
        //             border-top-right-radius: 5px;
        //             border-bottom-right-radius: 5px;
        //         }
        //         &.active {
        //             color: #000;
        //             &:after {
        //                 width: 100%;
        //             }
        //         }
        //     }
        // }
    }
    .btnDv {
        cursor: pointer;
        width: 100%;
        margin: 60px auto;
        text-align: center;
        input {
            font-size: 22px;
            color: #333333;
            padding: 18px 0;
            display: inline-block;
            text-align: center;
            background: #FBD92E;
            .border-radius(100px);
            width: 260px;
            border: none;
            float: none;
            cursor: pointer;
            &.disabled {
                background-color: #c1c1c1;
                color: #fff;
                cursor: not-allowed;
            }
        }
    }
}








input,
select {
    background: none;
    outline: none;
    .border-radius(5px);
    border: 1px solid #D8D8D8;
    font-size: 16px;
    color: #999;
    padding: 15px;
    float: left;
    display: block;
}