@import url("../../Common/css/function.less");
.r_part {
    float: right;
    width: 330px;
    padding: 20px 10px;
    padding-top: 0;
    h3 {
        font-size: 18px;
        color: #333333;
    }
    .change {
        color: #999;
        cursor: pointer;
        img {
            vertical-align: bottom;
            margin-right: 7px;
            width: 18px;
        }
    }
    .listUl {
        margin-top: 16px;
        .classItem {
            width: 100%;
            height: 350px;
            display: inline-block;
            background: #FFFFFF;
            border: 1px solid #EEEEEE;
            .border-radius(4px);
            margin-bottom: 20px;
            overflow: hidden;
            box-sizing: border-box;
            margin-right: 25px;
            vertical-align: top;
            position: relative;
            .transition();
            cursor: pointer;
            .play {
                width: 30px;
                position: absolute;
                top: 100px;
                left: 20px;
            }
            &:hover {
                box-shadow: 0 3px 26px 0 rgba(153, 153, 153, 0.20);
            }
            &:nth-of-type(4n+0) {
                margin-right: 0;
            }
            .block_a {
                display: block;
            }
            .img {
                width: 100%;
                height: 170px;
                display: block;
            }
            .inner {
                padding: 20px;
                color: #333333;
                .name {
                    display: block;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    margin-bottom: 20px;
                }
                .line {
                    margin: 5px 0;
                    font-size: 14px;
                    .title {
                        color: #999999;
                        margin-right: 8px;
                    }
                }
            }
            .bottomFont {
                border-top: 1px solid #f0f0f0;
                height: 40px;
                font-size: 14px;
                font-size: 0;
                line-height: 40px;
                box-sizing: border-box;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                .style_view-num {
                    width: 50%;
                    font-size: 14px;
                    display: inline-block;
                    text-align: center;
                    color: #999999;
                    border-right: 1px solid #f0f0f0;
                    cursor: pointer;
                    .transition();
                }
                .style_view-readmore {
                    width: 50%;
                    font-size: 14px;
                    display: inline-block;
                    text-align: center;
                    color: #FFD900;
                    cursor: pointer;
                    .transition();
                }
                div,
                a {
                    &:hover {
                        background: #FFD900;
                        color: #000;
                    }
                }
            }
        }
    }
}