@import url("../../Common/css/function.less");


html {
    width: 100%;
    body {
        width: 100%;
        font: 100% "Microsoft Yahei", verdana;
        .header {
            width: 100%;
            img{
                width: 100%;
            }
        }
        .main {
            background-color: #fafafa;
            .choosePart {
                background: #fafafa;
                padding: 20px 0;
                padding-bottom: 15px;
                .mainC {
                    .stitle {
                        font-size: 16px;
                        color: #565656;
                        .border-radius(15px);
                        padding: 5px 15px;
                        margin: 8px 0;
                    }
                }
                .chooseUl {
                    width: 940px; // margin-bottom: 20px;
                    li {
                        font-size: 14px;
                        color: #565656;
                        background: #fff;
                        border: 1px solid #FFD900;
                        .border-radius(15px);
                        display: inline-block;
                        padding: 5px 15px;
                        cursor: pointer;
                        margin: 8px 0;
                        margin-right: 10px;
                        .transition();
                        &.active {
                            color: #000;
                            background: #FFD900;
                            border: 1px solid #FFD900;
                        }
                    }
                }
            }
            .classUl {
                margin-top: 40px;
                min-height: 680px;
                .classItem {
                    width: 243px;
                    height: 320px;
                    display: inline-block;
                    background: #FFFFFF;
                    border: 1px solid #EEEEEE;
                    .border-radius(4px);
                    margin-bottom: 20px;
                    overflow: hidden;
                    box-sizing: border-box;
                    margin-right: 25px;
                    vertical-align: top;
                    position: relative;
                    .transition();
                    cursor: pointer;
                    .play {
                        width: 30px;
                        position: absolute;
                        top: 100px;
                        left: 20px;
                    }
                    &:hover {
                        box-shadow: 0 3px 26px 0 rgba(153, 153, 153, 0.20);
                    }
                    &:nth-of-type(4n+0) {
                        margin-right: 0;
                    }
                    .block_a {
                        display: block;
                    }
                    .img {
                        width: 100%;
                        height: 140px;
                        display: block;
                    }
                    .inner {
                        padding: 20px;
                        color: #333333;
                        .name {
                            display: block;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            margin-bottom: 20px;
                        }
                        .line {
                            margin: 5px 0;
                            font-size: 14px;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: block;
                            .title {
                                color: #999999;
                                margin-right: 8px;
                            }
                        }
                    }
                    .bottomFont {
                        border-top: 1px solid #f0f0f0;
                        height: 40px;
                        font-size: 14px;
                        font-size: 0;
                        line-height: 40px;
                        box-sizing: border-box;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        .style_view-num {
                            width: 50%;
                            font-size: 14px;
                            display: inline-block;
                            text-align: center;
                            color: #999999;
                            border-right: 1px solid #f0f0f0;
                            cursor: pointer;
                            .transition();
                        }
                        .style_view-readmore {
                            width: 50%;
                            font-size: 14px;
                            display: inline-block;
                            text-align: center;
                            color: #FFD900;
                            cursor: pointer;
                            .transition();
                        }
                        div,
                        a {
                            &:hover {
                                background: #FFD900;
                                color: #fff;
                            }
                        }
                    }
                }
            }
            .contentPart {
                .leftPart {
                    width: 790px;
                    float: left;
                    .listUk {
                        .listItem {
                            padding: 25px 22px;
                            background-color: #fff;
                            margin-bottom: 15px;
                            box-shadow: 0px 0px 35px -10px #e8e8e8;
                            .transition();
                            .imgDv {
                                float: left;
                                position: relative;
                                cursor: pointer;
                                a{
                                    width: 270px;
                                    height: 152px;
                                    position: relative;
                                    overflow: hidden;
                                    display: block;
                                    .iom {
                                        width: 100%;
                                        position: relative;
                                        .transition();
                                        .transform(scale(1));
                                    }
                                }
                                .iconSee {
                                    background: url("/static/page/index/icon.png");
                                    width: 43px;
                                    height: 30px;
                                    display: inline-block;
                                    background-position: 0px -57px;
                                    margin-right: 15px;
                                    position: absolute;
                                    bottom: 15px;
                                    left: 15px;
                                }
                                &:hover{
                                    a{
                                        .iom{
                                            .transform(scale(1.1));
                                        }
                                    }
                                }
                            }
                            .leftFontMain {
                                margin-left: 26px;
                                width: 430px;
                                float: left;
                                position: relative;
                                .classTitle {
                                    cursor: pointer;
                                    font-size: 18px;
                                    margin-bottom: 10px;
                                    display: block;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                }
                                .classtime {
                                    color: #a9a9a9;
                                    margin-bottom: 10px;
                                }
                                .teacher {
                                    color: #a9a9a9;
                                }
                                .backDv {
                                    color: #FFD900;
                                    margin-left: 20px;
                                    .backsee {
                                        background: url("/static/page/index/icon.png");
                                        width: 17px;
                                        height: 17px;
                                        display: inline-block;
                                        background-position: -352px 0px;
                                        margin-right: 15px;
                                        position: relative;
                                        top: 4px;
                                    }
                                    &:hover {
                                        cursor: pointer;
                                    }
                                }
                                .info {
                                    color: #a9a9a9;
                                    margin-left: -20px;
                                    td {
                                        border-right: 1px solid #e4e5e5;
                                        padding: 0px 20px;
                                        &.noborder {
                                            border: none;
                                        }
                                        font {
                                            font-weight: normal;
                                        }
                                    }
                                    thead {
                                        font-size: 18px;
                                        font-weight: 600;
                                    }
                                    tbody {
                                        td {
                                            padding-top: 10px;
                                        }
                                    }
                                }
                                .gotoClassDv {
                                    position: absolute;
                                    bottom: 0;
                                    right: 0;
                                    a {
                                        border: 2px solid #FFD900;
                                        padding: 5px 30px;
                                        display: inline-block;
                                        cursor: pointer;
                                        .transition(0.6s);
                                            background-color: #fff;
                                            color: #FFD900;
                                        &:hover {
                                        background-color: #FFD900;
                                        color: #565656;
                                            box-shadow: 2px 10px 14px -2px #fff0a3;
                                        }
                                    }
                                }
                            }
                            &:hover{
                                box-shadow: 0 0 35px -10px #ffef68;
                            }
                        }
                    }
                }
            }
        }
        .footer {
            border-top: 1px solid #f4f4f4;
            text-align: center;
            padding: 25px 0;
            font-size: 16px;
            text-align: center;
            line-height: 32px;
            padding: 15px 0;
            color: #999999;
            margin-top: 40px;
        }
    }
}


.pageNav {
    margin: 30px 0;
    text-align: left;
    li {
        display: inline-block;
    }
    a {
        .border-radius(5px);
        padding: 11px 15px;
        text-align: center;
        color: #8b929f;
        background-color: #fff;
        border: 1px solid #FFD900;
        display: inline-block;
        margin-left: 5px;
        .transition();
        &.page {
            width: 48px;
            height: 48px;
            padding: 0;
            line-height: 48px; // padding: 15px;
        }
        &.active {
            color: #fff;
            background-color: #FFD900;
            border-color: #FFD900;
        }
        &:hover {
            cursor: pointer;
            color: #fff;
            background-color: #FFD900;
            border-color: #FFD900;
        }
    }
}