@import url("function.less");

#schoolFeesPayment {
	.noticeText {
		font-size: 16px;
		line-height: 28px;
		margin-top: 40px;
		margin-bottom: 40px;
	}
	ul {
		li {
			h4 {
				height: 44px;
				font-size: 20px;
				color: #282e39;
				border-bottom: 1px dashed #eaeaea;
			}
			p {
				padding-top: 18px;
				font-size: 14px;
				line-height: 28px;
				margin-bottom: 30px;
				color: #282e39;
			}
		}
	}
}