.daohang{
	margin: 0 5%;
}
.daohang li{
	margin-right: 30px;
}
.school {
    float: none;
    padding-top: 30px;
}

.shiji {
    background-image: url("../images/shijibg.jpg");
    background-size: cover;
    width: 100%;
    height: 730px;
    .s_title {
        font-size: 30px;
        color: #fff;
        text-align: center;
        display: block;
        padding: 20px 0;
        position: relative;
        padding-top: 50px;
        &:after {
            width: 40px;
            content: "";
            position: absolute;
            left: 50%;
            margin-left: -20px;
            background-color: #dc6060;
            bottom: 0;
            height: 2px;
        }
    }
    h4 {
        text-align: center;
        display: block;
        font-size: 18px;
        color: #fff;
        padding: 20px 0;
        padding-bottom: 40px;
    }
    .list {
        font-size: 0;
        width: 900px;
        margin: 0 auto;
        text-align: center;
        width: 1050px;
        .li {
            display: inline-block;
            margin-right: 20px;
            margin-bottom: 20px;
            &:nth-child(4n) {
                margin-right: 0;
            }
        }
    }
    .info {
        color: #fff;
        font-size: 20px;
        margin: 20px auto;
        display: block;
        text-align: center;
    }
    .checkall {
        display: block;
        margin: 0 auto;
        margin-top: 40px;
    }
}

.teacher {
    background-color: #f9eeed;
    width: 100%;
    .s_title {
        font-size: 30px;
        color: #000;
        text-align: center;
        display: block;
        padding: 20px 0;
        position: relative;
        padding-top: 50px;
        &:after {
            width: 40px;
            content: "";
            position: absolute;
            left: 50%;
            margin-left: -20px;
            background-color: #dc6060;
            bottom: 0;
            height: 2px;
        }
    }
    h4 {
        text-align: center;
        display: block;
        font-size: 18px;
        color: #000;
        padding: 20px 0;
        padding-bottom: 40px;
    }
    .list {
        font-size: 0;
        width: 900px;
        margin: 0 auto;
        text-align: center;
        width: 1050px;
        .li {
            display: inline-block;
            margin-right: 20px;
            margin-bottom: 20px;
            &:nth-child(3n) {
                margin-right: 0;
            }
        }
    }
}

.case {
    background-image: url("../images/casebg.jpg");
    background-size: cover;
    width: 100%;
    height: 730px;
    background-color: #f9eeed;
    width: 100%;
    .s_title {
        font-size: 30px;
        color: #fff;
        text-align: center;
        display: block;
        padding: 20px 0;
        position: relative;
        padding-top: 50px;
        &:after {
            width: 40px;
            content: "";
            position: absolute;
            left: 50%;
            margin-left: -20px;
            background-color: #dc6060;
            bottom: 0;
            height: 2px;
        }
    }
    h4 {
        text-align: center;
        display: block;
        font-size: 18px;
        color: #fff;
        padding: 20px 0;
        padding-bottom: 40px;
    }

    .swiper-case {
        margin: 20px auto;
        width: 1050px;
     	padding-bottom: 80px;
    }

    .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 400px
    }
    .swiper-pagination-bullets {
        bottom: -50px;
        left: 0;
        width: 100%;
        position: relative;
        text-align: center;
        .swiper-pagination-bullet-active {
		    opacity: 1;
		    background: #fff;
		}
    }
}